In [ ]:
# pandas is built on top of numpy
# pandas works on tabular data
# provides lot of functions to deal with dataframe

In [ ]:
import numpy as np
a = np.random.random((3,3))
a

array([[0.28802936, 0.75599591, 0.40143796],
       [0.88690746, 0.7957828 , 0.24482382],
       [0.10055779, 0.15235028, 0.5881465 ]])

In [ ]:
id(a)

139830046903536

In [ ]:
a[0][0] = 1
a

array([[1.        , 0.75599591, 0.40143796],
       [0.88690746, 0.7957828 , 0.24482382],
       [0.10055779, 0.15235028, 0.5881465 ]])

In [ ]:
id(a)

139830046903536

In [ ]:
import pandas as pd

In [ ]:
# DataFrame : Table like structure
# Table : collection of rows and columns. intersection of row and column is record/value.
# Column : An attribute which tells a property/information. This is fixed throughout the rows.
# Rows : Set of records/values related to individual for which the records are stored
# Ex. : Table has employee details. Each row will have a record related to unique employee.

In [ ]:
# Create a dataframe
# 1 : Using numpy array
df = pd.DataFrame(a)

In [ ]:
df

          0         1         2
0  1.000000  0.755996  0.401438
1  0.886907  0.795783  0.244824
2  0.100558  0.152350  0.588146

In [ ]:
# 1 : Using Python Dictionary
df = pd.DataFrame({
    'col_1': [1, 2],
    'col_2': ['a', 'b'],
    'col_3': [1.3, 3.9]
})

In [ ]:
df

   col_1 col_2  col_3
0      1     a    1.3
1      2     b    3.9

In [ ]:
df = pd.DataFrame({
    'col_1': [1, 2, 3],
    'col_2': ['a', 'b'],
    'col_3': [1.3, 3.9]
})

ValueError: ignored

In [ ]:
# 3. Create datframe using list
df = pd.DataFrame([[1, 'a', 1.2], [2, 'b', 5.2], [3, 'c', 2.9]])

In [ ]:
df

   0  1    2
0  1  a  1.2
1  2  b  5.2
2  3  c  2.9

In [ ]:
df = pd.DataFrame([[1, 'a', 1.2], [2, 'b', 5.2], [3, 'c', 2.9]], columns = ['col_1', 'col_2', 'col_3'])
df

   col_1 col_2  col_3
0      1     a    1.2
1      2     b    5.2
2      3     c    2.9

In [ ]:
df = pd.DataFrame([[1, 'a', 1.2], [2, 'b', 5.2], [3, 'c', 2.9]], columns = ['col_1', 'col_2', 'col_3'],
                  index = ['st_1', 'st_2', 'st_3'])
df

      col_1 col_2  col_3
st_1      1     a    1.2
st_2      2     b    5.2
st_3      3     c    2.9

In [ ]:
df = pd.DataFrame([[1, 'a', 1.2], [2, 'b', 5.2], [3, 'c', 2.9]], columns = ['col_1', 'col_2', 'col_3'],
                  index = False)
df

TypeError: ignored

In [ ]:
df = pd.DataFrame([[1, 'a', 1.2], [2, 'b', 5.2], [3, 'c', 2.9]], columns = ['col_1', 'col_2', 'col_3'],
                  index = ['st_1', 'st_2', 'st_3'], dtype = np.int)
df

<ipython-input-20-bf6a6fbd598f>:2: DeprecationWarning: `np.int` is a deprecated alias for the builtin `int`. To silence this warning, use `int` by itself. Doing this will not modify any behavior and is safe. When replacing `np.int`, you may wish to use e.g. `np.int64` or `np.int32` to specify the precision. If you wish to review your current use, check the release note link for additional information.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  index = ['st_1', 'st_2', 'st_3'], dtype = np.int)
/usr/local/lib/python3.8/dist-packages/IPython/core/interactiveshell.py:3326: FutureWarning: Could not cast to int64, falling back to object. This behavior is deprecated. In a future version, when a dtype is passed to 'DataFrame', either all columns will be cast to that dtype, or a TypeError will be raised
  exec(code_obj, self.user_global_ns, self.user_ns)
/usr/local/lib/python3.8/dist-packages/pandas/core/frame.py:702: FutureWarning: In a future version, passing float-dtype values and an integer dtype to DataFrame will retain floating dtype if they cannot be cast losslessly (matching Series behavior). To retain the old behavior, use DataFrame(data).astype(dtype)
  mgr = arrays_to_mgr(

      col_1 col_2  col_3
st_1      1     a      1
st_2      2     b      5
st_3      3     c      2

In [ ]:
# Create DataFrame by reading a csv file
from google.colab import files
files.upload()

Saving Social_Network_Ads.csv to Social_Network_Ads.csv

{'Social_Network_Ads.csv': b'User ID,Gender,Age,EstimatedSalary,Purchased\r\n15624510,Male,19,19000,0\r\n15810944,Male,35,20000,0\r\n15668575,Female,26,43000,0\r\n15603246,Female,27,57000,0\r\n15804002,Male,19,76000,0\r\n15728773,Male,27,58000,0\r\n15598044,Female,27,84000,0\r\n15694829,Female,32,150000,1\r\n15600575,Male,25,33000,0\r\n15727311,Female,35,65000,0\r\n15570769,Female,26,80000,0\r\n15606274,Female,26,52000,0\r\n15746139,Male,20,86000,0\r\n15704987,Male,32,18000,0\r\n15628972,Male,18,82000,0\r\n15697686,Male,29,80000,0\r\n15733883,Male,47,25000,1\r\n15617482,Male,45,26000,1\r\n15704583,Male,46,28000,1\r\n15621083,Female,48,29000,1\r\n15649487,Male,45,22000,1\r\n15736760,Female,47,49000,1\r\n15714658,Male,48,41000,1\r\n15599081,Female,45,22000,1\r\n15705113,Male,46,23000,1\r\n15631159,Male,47,20000,1\r\n15792818,Male,49,28000,1\r\n15633531,Female,47,30000,1\r\n15744529,Male,29,43000,0\r\n15669656,Male,31,18000,0\r\n15581198,Male,31,74000,0\r\n15729054,Female,27,137000,1\r\n15573452,Female,21,16000,0\r\n15776733,Female,28,44000,0\r\n15724858,Male,27,90000,0\r\n15713144,Male,35,27000,0\r\n15690188,Female,33,28000,0\r\n15689425,Male,30,49000,0\r\n15671766,Female,26,72000,0\r\n15782806,Female,27,31000,0\r\n15764419,Female,27,17000,0\r\n15591915,Female,33,51000,0\r\n15772798,Male,35,108000,0\r\n15792008,Male,30,15000,0\r\n15715541,Female,28,84000,0\r\n15639277,Male,23,20000,0\r\n15798850,Male,25,79000,0\r\n15776348,Female,27,54000,0\r\n15727696,Male,30,135000,1\r\n15793813,Female,31,89000,0\r\n15694395,Female,24,32000,0\r\n15764195,Female,18,44000,0\r\n15744919,Female,29,83000,0\r\n15671655,Female,35,23000,0\r\n15654901,Female,27,58000,0\r\n15649136,Female,24,55000,0\r\n15775562,Female,23,48000,0\r\n15807481,Male,28,79000,0\r\n15642885,Male,22,18000,0\r\n15789109,Female,32,117000,0\r\n15814004,Male,27,20000,0\r\n15673619,Male,25,87000,0\r\n15595135,Female,23,66000,0\r\n15583681,Male,32,120000,1\r\n15605000,Female,59,83000,0\r\n15718071,Male,24,58000,0\r\n15679760,Male,24,19000,0\r\n15654574,Female,23,82000,0\r\n15577178,Female,22,63000,0\r\n15595324,Female,31,68000,0\r\n15756932,Male,25,80000,0\r\n15726358,Female,24,27000,0\r\n15595228,Female,20,23000,0\r\n15782530,Female,33,113000,0\r\n15592877,Male,32,18000,0\r\n15651983,Male,34,112000,1\r\n15746737,Male,18,52000,0\r\n15774179,Female,22,27000,0\r\n15667265,Female,28,87000,0\r\n15655123,Female,26,17000,0\r\n15595917,Male,30,80000,0\r\n15668385,Male,39,42000,0\r\n15709476,Male,20,49000,0\r\n15711218,Male,35,88000,0\r\n15798659,Female,30,62000,0\r\n15663939,Female,31,118000,1\r\n15694946,Male,24,55000,0\r\n15631912,Female,28,85000,0\r\n15768816,Male,26,81000,0\r\n15682268,Male,35,50000,0\r\n15684801,Male,22,81000,0\r\n15636428,Female,30,116000,0\r\n15809823,Male,26,15000,0\r\n15699284,Female,29,28000,0\r\n15786993,Female,29,83000,0\r\n15709441,Female,35,44000,0\r\n15710257,Female,35,25000,0\r\n15582492,Male,28,123000,1\r\n15575694,Male,35,73000,0\r\n15756820,Female,28,37000,0\r\n15766289,Male,27,88000,0\r\n15593014,Male,28,59000,0\r\n15584545,Female,32,86000,0\r\n15675949,Female,33,149000,1\r\n15672091,Female,19,21000,0\r\n15801658,Male,21,72000,0\r\n15706185,Female,26,35000,0\r\n15789863,Male,27,89000,0\r\n15720943,Male,26,86000,0\r\n15697997,Female,38,80000,0\r\n15665416,Female,39,71000,0\r\n15660200,Female,37,71000,0\r\n15619653,Male,38,61000,0\r\n15773447,Male,37,55000,0\r\n15739160,Male,42,80000,0\r\n15689237,Male,40,57000,0\r\n15679297,Male,35,75000,0\r\n15591433,Male,36,52000,0\r\n15642725,Male,40,59000,0\r\n15701962,Male,41,59000,0\r\n15811613,Female,36,75000,0\r\n15741049,Male,37,72000,0\r\n15724423,Female,40,75000,0\r\n15574305,Male,35,53000,0\r\n15678168,Female,41,51000,0\r\n15697020,Female,39,61000,0\r\n15610801,Male,42,65000,0\r\n15745232,Male,26,32000,0\r\n15722758,Male,30,17000,0\r\n15792102,Female,26,84000,0\r\n15675185,Male,31,58000,0\r\n15801247,Male,33,31000,0\r\n15725660,Male,30,87000,0\r\n15638963,Female,21,68000,0\r\n15800061,Female,28,55000,0\r\n15578006,Male,23,63000,0\r\n15668504,Female,20,82000,0\r\n15687491,Male,30,107000,1\r\n15610403,Female,28,59000,0\r\n15741094,Male,19,25000,0\r\n15807909,Male,19,85000,0\r\n15666141,Female,18,68000,0\r\n15617134,Male,35,59000,0\r\n15783029,Male,30,89000,0\r\n15622833,Female,34,25000,0\r\n15746422,Female,24,89000,0\r\n15750839,Female,27,96000,1\r\n15749130,Female,41,30000,0\r\n15779862,Male,29,61000,0\r\n15767871,Male,20,74000,0\r\n15679651,Female,26,15000,0\r\n15576219,Male,41,45000,0\r\n15699247,Male,31,76000,0\r\n15619087,Female,36,50000,0\r\n15605327,Male,40,47000,0\r\n15610140,Female,31,15000,0\r\n15791174,Male,46,59000,0\r\n15602373,Male,29,75000,0\r\n15762605,Male,26,30000,0\r\n15598840,Female,32,135000,1\r\n15744279,Male,32,100000,1\r\n15670619,Male,25,90000,0\r\n15599533,Female,37,33000,0\r\n15757837,Male,35,38000,0\r\n15697574,Female,33,69000,0\r\n15578738,Female,18,86000,0\r\n15762228,Female,22,55000,0\r\n15614827,Female,35,71000,0\r\n15789815,Male,29,148000,1\r\n15579781,Female,29,47000,0\r\n15587013,Male,21,88000,0\r\n15570932,Male,34,115000,0\r\n15794661,Female,26,118000,0\r\n15581654,Female,34,43000,0\r\n15644296,Female,34,72000,0\r\n15614420,Female,23,28000,0\r\n15609653,Female,35,47000,0\r\n15594577,Male,25,22000,0\r\n15584114,Male,24,23000,0\r\n15673367,Female,31,34000,0\r\n15685576,Male,26,16000,0\r\n15774727,Female,31,71000,0\r\n15694288,Female,32,117000,1\r\n15603319,Male,33,43000,0\r\n15759066,Female,33,60000,0\r\n15814816,Male,31,66000,0\r\n15724402,Female,20,82000,0\r\n15571059,Female,33,41000,0\r\n15674206,Male,35,72000,0\r\n15715160,Male,28,32000,0\r\n15730448,Male,24,84000,0\r\n15662067,Female,19,26000,0\r\n15779581,Male,29,43000,0\r\n15662901,Male,19,70000,0\r\n15689751,Male,28,89000,0\r\n15667742,Male,34,43000,0\r\n15738448,Female,30,79000,0\r\n15680243,Female,20,36000,0\r\n15745083,Male,26,80000,0\r\n15708228,Male,35,22000,0\r\n15628523,Male,35,39000,0\r\n15708196,Male,49,74000,0\r\n15735549,Female,39,134000,1\r\n15809347,Female,41,71000,0\r\n15660866,Female,58,101000,1\r\n15766609,Female,47,47000,0\r\n15654230,Female,55,130000,1\r\n15794566,Female,52,114000,0\r\n15800890,Female,40,142000,1\r\n15697424,Female,46,22000,0\r\n15724536,Female,48,96000,1\r\n15735878,Male,52,150000,1\r\n15707596,Female,59,42000,0\r\n15657163,Male,35,58000,0\r\n15622478,Male,47,43000,0\r\n15779529,Female,60,108000,1\r\n15636023,Male,49,65000,0\r\n15582066,Male,40,78000,0\r\n15666675,Female,46,96000,0\r\n15732987,Male,59,143000,1\r\n15789432,Female,41,80000,0\r\n15663161,Male,35,91000,1\r\n15694879,Male,37,144000,1\r\n15593715,Male,60,102000,1\r\n15575002,Female,35,60000,0\r\n15622171,Male,37,53000,0\r\n15795224,Female,36,126000,1\r\n15685346,Male,56,133000,1\r\n15691808,Female,40,72000,0\r\n15721007,Female,42,80000,1\r\n15794253,Female,35,147000,1\r\n15694453,Male,39,42000,0\r\n15813113,Male,40,107000,1\r\n15614187,Male,49,86000,1\r\n15619407,Female,38,112000,0\r\n15646227,Male,46,79000,1\r\n15660541,Male,40,57000,0\r\n15753874,Female,37,80000,0\r\n15617877,Female,46,82000,0\r\n15772073,Female,53,143000,1\r\n15701537,Male,42,149000,1\r\n15736228,Male,38,59000,0\r\n15780572,Female,50,88000,1\r\n15769596,Female,56,104000,1\r\n15586996,Female,41,72000,0\r\n15722061,Female,51,146000,1\r\n15638003,Female,35,50000,0\r\n15775590,Female,57,122000,1\r\n15730688,Male,41,52000,0\r\n15753102,Female,35,97000,1\r\n15810075,Female,44,39000,0\r\n15723373,Male,37,52000,0\r\n15795298,Female,48,134000,1\r\n15584320,Female,37,146000,1\r\n15724161,Female,50,44000,0\r\n15750056,Female,52,90000,1\r\n15609637,Female,41,72000,0\r\n15794493,Male,40,57000,0\r\n15569641,Female,58,95000,1\r\n15815236,Female,45,131000,1\r\n15811177,Female,35,77000,0\r\n15680587,Male,36,144000,1\r\n15672821,Female,55,125000,1\r\n15767681,Female,35,72000,0\r\n15600379,Male,48,90000,1\r\n15801336,Female,42,108000,1\r\n15721592,Male,40,75000,0\r\n15581282,Male,37,74000,0\r\n15746203,Female,47,144000,1\r\n15583137,Male,40,61000,0\r\n15680752,Female,43,133000,0\r\n15688172,Female,59,76000,1\r\n15791373,Male,60,42000,1\r\n15589449,Male,39,106000,1\r\n15692819,Female,57,26000,1\r\n15727467,Male,57,74000,1\r\n15734312,Male,38,71000,0\r\n15764604,Male,49,88000,1\r\n15613014,Female,52,38000,1\r\n15759684,Female,50,36000,1\r\n15609669,Female,59,88000,1\r\n15685536,Male,35,61000,0\r\n15750447,Male,37,70000,1\r\n15663249,Female,52,21000,1\r\n15638646,Male,48,141000,0\r\n15734161,Female,37,93000,1\r\n15631070,Female,37,62000,0\r\n15761950,Female,48,138000,1\r\n15649668,Male,41,79000,0\r\n15713912,Female,37,78000,1\r\n15586757,Male,39,134000,1\r\n15596522,Male,49,89000,1\r\n15625395,Male,55,39000,1\r\n15760570,Male,37,77000,0\r\n15566689,Female,35,57000,0\r\n15725794,Female,36,63000,0\r\n15673539,Male,42,73000,1\r\n15705298,Female,43,112000,1\r\n15675791,Male,45,79000,0\r\n15747043,Male,46,117000,1\r\n15736397,Female,58,38000,1\r\n15678201,Male,48,74000,1\r\n15720745,Female,37,137000,1\r\n15637593,Male,37,79000,1\r\n15598070,Female,40,60000,0\r\n15787550,Male,42,54000,0\r\n15603942,Female,51,134000,0\r\n15733973,Female,47,113000,1\r\n15596761,Male,36,125000,1\r\n15652400,Female,38,50000,0\r\n15717893,Female,42,70000,0\r\n15622585,Male,39,96000,1\r\n15733964,Female,38,50000,0\r\n15753861,Female,49,141000,1\r\n15747097,Female,39,79000,0\r\n15594762,Female,39,75000,1\r\n15667417,Female,54,104000,1\r\n15684861,Male,35,55000,0\r\n15742204,Male,45,32000,1\r\n15623502,Male,36,60000,0\r\n15774872,Female,52,138000,1\r\n15611191,Female,53,82000,1\r\n15674331,Male,41,52000,0\r\n15619465,Female,48,30000,1\r\n15575247,Female,48,131000,1\r\n15695679,Female,41,60000,0\r\n15713463,Male,41,72000,0\r\n15785170,Female,42,75000,0\r\n15796351,Male,36,118000,1\r\n15639576,Female,47,107000,1\r\n15693264,Male,38,51000,0\r\n15589715,Female,48,119000,1\r\n15769902,Male,42,65000,0\r\n15587177,Male,40,65000,0\r\n15814553,Male,57,60000,1\r\n15601550,Female,36,54000,0\r\n15664907,Male,58,144000,1\r\n15612465,Male,35,79000,0\r\n15810800,Female,38,55000,0\r\n15665760,Male,39,122000,1\r\n15588080,Female,53,104000,1\r\n15776844,Male,35,75000,0\r\n15717560,Female,38,65000,0\r\n15629739,Female,47,51000,1\r\n15729908,Male,47,105000,1\r\n15716781,Female,41,63000,0\r\n15646936,Male,53,72000,1\r\n15768151,Female,54,108000,1\r\n15579212,Male,39,77000,0\r\n15721835,Male,38,61000,0\r\n15800515,Female,38,113000,1\r\n15591279,Male,37,75000,0\r\n15587419,Female,42,90000,1\r\n15750335,Female,37,57000,0\r\n15699619,Male,36,99000,1\r\n15606472,Male,60,34000,1\r\n15778368,Male,54,70000,1\r\n15671387,Female,41,72000,0\r\n15573926,Male,40,71000,1\r\n15709183,Male,42,54000,0\r\n15577514,Male,43,129000,1\r\n15778830,Female,53,34000,1\r\n15768072,Female,47,50000,1\r\n15768293,Female,42,79000,0\r\n15654456,Male,42,104000,1\r\n15807525,Female,59,29000,1\r\n15574372,Female,58,47000,1\r\n15671249,Male,46,88000,1\r\n15779744,Male,38,71000,0\r\n15624755,Female,54,26000,1\r\n15611430,Female,60,46000,1\r\n15774744,Male,60,83000,1\r\n15629885,Female,39,73000,0\r\n15708791,Male,59,130000,1\r\n15793890,Female,37,80000,0\r\n15646091,Female,46,32000,1\r\n15596984,Female,46,74000,0\r\n15800215,Female,42,53000,0\r\n15577806,Male,41,87000,1\r\n15749381,Female,58,23000,1\r\n15683758,Male,42,64000,0\r\n15670615,Male,48,33000,1\r\n15715622,Female,44,139000,1\r\n15707634,Male,49,28000,1\r\n15806901,Female,57,33000,1\r\n15775335,Male,56,60000,1\r\n15724150,Female,49,39000,1\r\n15627220,Male,39,71000,0\r\n15672330,Male,47,34000,1\r\n15668521,Female,48,35000,1\r\n15807837,Male,48,33000,1\r\n15592570,Male,47,23000,1\r\n15748589,Female,45,45000,1\r\n15635893,Male,60,42000,1\r\n15757632,Female,39,59000,0\r\n15691863,Female,46,41000,1\r\n15706071,Male,51,23000,1\r\n15654296,Female,50,20000,1\r\n15755018,Male,36,33000,0\r\n15594041,Female,49,36000,1'}

In [ ]:
df = pd.read_csv('Social_Network_Ads.csv')

In [ ]:
df

      User ID  Gender  Age  EstimatedSalary  Purchased
0    15624510    Male   19            19000          0
1    15810944    Male   35            20000          0
2    15668575  Female   26            43000          0
3    15603246  Female   27            57000          0
4    15804002    Male   19            76000          0
..        ...     ...  ...              ...        ...
395  15691863  Female   46            41000          1
396  15706071    Male   51            23000          1
397  15654296  Female   50            20000          1
398  15755018    Male   36            33000          0
399  15594041  Female   49            36000          1

[400 rows x 5 columns]

In [ ]:
# Series, DataFrame, Panel, Dataset
# 1D,      2D,       3D,    nD

In [ ]:
type(df['Age'])

pandas.core.series.Series

In [ ]:
df['Age', 'Gender']

KeyError: ignored

In [ ]:
type(df[['Age', 'Gender']])

pandas.core.frame.DataFrame

In [ ]:
df.ndim

2

In [ ]:
df.shape

(400, 5)

In [ ]:
df.size

2000

In [ ]:
type(df)

pandas.core.frame.DataFrame

In [ ]:
df.dtypes

User ID             int64
Gender             object
Age                 int64
EstimatedSalary     int64
Purchased           int64
dtype: object

In [ ]:
df['User ID'].dtype, df['User ID'].dtypes

(dtype('int64'), dtype('int64'))

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 400 entries, 0 to 399
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   User ID          400 non-null    int64
 1   Gender           400 non-null    object
 2   Age              400 non-null    int64
 3   EstimatedSalary  400 non-null    int64
 4   Purchased        400 non-null    int64
dtypes: int64(4), object(1)
memory usage: 15.8+ KB

In [ ]:
df.describe()

            User ID         Age  EstimatedSalary   Purchased
count  4.000000e+02  400.000000       400.000000  400.000000
mean   1.569154e+07   37.655000     69742.500000    0.357500
std    7.165832e+04   10.482877     34096.960282    0.479864
min    1.556669e+07   18.000000     15000.000000    0.000000
25%    1.562676e+07   29.750000     43000.000000    0.000000
50%    1.569434e+07   37.000000     70000.000000    0.000000
75%    1.575036e+07   46.000000     88000.000000    1.000000
max    1.581524e+07   60.000000    150000.000000    1.000000

In [ ]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
User ID,400.0,1.569154e+07,71658.321581,15566689.0,15626763.75,15694341.5,15750363.0,15815236.0
Age,400.0,3.765500e+01,10.482877,18.0,29.75,37.0,46.0,60.0
EstimatedSalary,400.0,6.974250e+04,34096.960282,15000.0,43000.00,70000.0,88000.0,150000.0
Purchased,400.0,3.575000e-01,0.479864,0.0,0.00,0.0,1.0,1.0

In [ ]:
df.describe(percentiles = [.33, .40, .77]).T

,count,mean,std,min,33%,40%,50%,77%,max
User ID,400.0,1.569154e+07,71658.321581,15566689.0,15654535.06,15671331.8,15694341.5,15757093.0,15815236.0
Age,400.0,3.765500e+01,10.482877,18.0,33.00,35.0,37.0,46.0,60.0
EstimatedSalary,400.0,6.974250e+04,34096.960282,15000.0,52000.00,59000.0,70000.0,89000.0,150000.0
Purchased,400.0,3.575000e-01,0.479864,0.0,0.00,0.0,0.0,1.0,1.0

In [ ]:
df.describe(include = 'object').T

       count unique     top freq
Gender   400      2  Female  204

In [ ]:
df.describe(include = 'all').T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
User ID,400.0,NaN,NaN,NaN,15691539.7575,71658.321581,15566689.0,15626763.75,15694341.5,15750363.0,15815236.0
Gender,400,2,Female,204,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Age,400.0,NaN,NaN,NaN,37.655,10.482877,18.0,29.75,37.0,46.0,60.0
EstimatedSalary,400.0,NaN,NaN,NaN,69742.5,34096.960282,15000.0,43000.0,70000.0,88000.0,150000.0
Purchased,400.0,NaN,NaN,NaN,0.3575,0.479864,0.0,0.0,0.0,1.0,1.0

In [ ]:
len(df)

400

In [ ]:
df.select_dtypes(include = 'int')

      User ID  Age  EstimatedSalary  Purchased
0    15624510   19            19000          0
1    15810944   35            20000          0
2    15668575   26            43000          0
3    15603246   27            57000          0
4    15804002   19            76000          0
..        ...  ...              ...        ...
395  15691863   46            41000          1
396  15706071   51            23000          1
397  15654296   50            20000          1
398  15755018   36            33000          0
399  15594041   49            36000          1

[400 rows x 4 columns]

In [ ]:
# Getting null values : isna : True for null values, False for non null values
df.isna()

     User ID  Gender    Age  EstimatedSalary  Purchased
0      False   False  False            False      False
1      False   False  False            False      False
2      False   False  False            False      False
3      False   False  False            False      False
4      False   False  False            False      False
..       ...     ...    ...              ...        ...
395    False   False  False            False      False
396    False   False  False            False      False
397    False   False  False            False      False
398    False   False  False            False      False
399    False   False  False            False      False

[400 rows x 5 columns]

In [ ]:
df.isna().any()

User ID            False
Gender             False
Age                False
EstimatedSalary    False
Purchased          False
dtype: bool

In [ ]:
df.isna().sum()

User ID            0
Gender             0
Age                0
EstimatedSalary    0
Purchased          0
dtype: int64

# 29 December, 2022

In [ ]:
import pandas as pd
import numpy as np
df = pd.DataFrame({
    'id': np.arange(1, 101),
    'age': np.random.randint(10, 98, 100),
    'wt': np.random.randint(30, 80, 100) + np.random.random(100),
    'ht': np.random.randint(3, 6, 100) + np.random.random(100)
})

In [ ]:
df

     id  age         wt        ht
0     1   33  30.194899  4.344644
1     2   33  72.910167  3.689674
2     3   24  61.693670  5.861643
3     4   11  47.382575  5.245696
4     5   85  37.633759  4.333160
..  ...  ...        ...       ...
95   96   88  48.272912  5.417562
96   97   54  36.214009  4.426642
97   98   27  66.623507  4.949514
98   99   32  78.944075  3.595891
99  100   19  48.568066  4.473270

[100 rows x 4 columns]

In [ ]:
# first few rows : head() default first 5 rows
df.head()

   id  age         wt        ht
0   1   33  30.194899  4.344644
1   2   33  72.910167  3.689674
2   3   24  61.693670  5.861643
3   4   11  47.382575  5.245696
4   5   85  37.633759  4.333160

In [ ]:
df.head(2)

   id  age         wt        ht
0   1   33  30.194899  4.344644
1   2   33  72.910167  3.689674

In [ ]:
df.head(10)

   id  age         wt        ht
0   1   33  30.194899  4.344644
1   2   33  72.910167  3.689674
2   3   24  61.693670  5.861643
3   4   11  47.382575  5.245696
4   5   85  37.633759  4.333160
5   6   66  66.133815  3.163059
6   7   29  66.807083  3.079443
7   8   75  46.733897  4.459383
8   9   54  58.718017  4.818889
9  10   36  74.923694  5.538915

In [ ]:
# See last few rows
df.tail()

     id  age         wt        ht
95   96   88  48.272912  5.417562
96   97   54  36.214009  4.426642
97   98   27  66.623507  4.949514
98   99   32  78.944075  3.595891
99  100   19  48.568066  4.473270

In [ ]:
df.tail(2)

     id  age         wt        ht
98   99   32  78.944075  3.595891
99  100   19  48.568066  4.473270

In [ ]:
df.tail(20)

     id  age         wt        ht
80   81   54  34.961627  5.453596
81   82   73  64.952663  3.779110
82   83   93  79.298598  5.827650
83   84   30  55.963009  4.002476
84   85   16  52.558040  5.264280
85   86   53  38.889015  5.511534
86   87   73  67.798455  3.080786
87   88   51  70.936903  5.318500
88   89   83  49.524041  4.440332
89   90   40  31.921499  3.769137
90   91   90  71.447505  3.587368
91   92   52  34.251878  3.763132
92   93   30  40.011778  3.074204
93   94   57  78.753408  5.789475
94   95   80  54.466419  5.037626
95   96   88  48.272912  5.417562
96   97   54  36.214009  4.426642
97   98   27  66.623507  4.949514
98   99   32  78.944075  3.595891
99  100   19  48.568066  4.473270

In [ ]:
# display random rows
df.sample(2)

    id  age         wt        ht
7    8   75  46.733897  4.459383
37  38   18  33.089174  3.649118

In [ ]:
df.sample(2)

    id  age         wt        ht
88  89   83  49.524041  4.440332
10  11   36  37.470163  5.688436

In [ ]:
# random_state for reproducibility
df.sample(2, random_state = 0)

    id  age         wt        ht
26  27   94  78.212819  5.892837
86  87   73  67.798455  3.080786

In [ ]:
df.sample(2, random_state = 0)

    id  age         wt        ht
26  27   94  78.212819  5.892837
86  87   73  67.798455  3.080786

In [ ]:
df.sample(101, random_state = 0)

ValueError: ignored

In [ ]:
df.sample(101, replace = True, random_state = 0)

    id  age         wt        ht
44  45   29  63.391231  4.496018
47  48   77  68.696467  3.832558
64  65   35  60.394362  5.942590
67  68   43  67.082295  4.688814
67  68   43  67.082295  4.688814
..  ..  ...        ...       ...
79  80   73  55.082213  4.456618
13  14   23  69.587561  3.187203
85  86   53  38.889015  5.511534
48  49   32  42.359301  5.530010
49  50   13  65.471764  4.380905

[101 rows x 4 columns]

In [ ]:
df.iloc[[3, 5, -3, -2, -1]]

     id  age         wt        ht
3     4   11  47.382575  5.245696
5     6   66  66.133815  3.163059
97   98   27  66.623507  4.949514
98   99   32  78.944075  3.595891
99  100   19  48.568066  4.473270

In [ ]:
df.iloc[30:61]

    id  age         wt        ht
30  31   25  43.144903  5.617082
31  32   82  77.491649  5.597602
32  33   83  69.492249  4.046099
33  34   74  72.610716  3.590309
34  35   57  44.885922  3.365406
35  36   34  38.218778  5.740012
36  37   57  65.297904  4.808815
37  38   18  33.089174  3.649118
38  39   17  34.690739  3.410815
39  40   86  36.725621  5.721632
40  41   45  76.212047  4.483733
41  42   85  49.845618  3.858256
42  43   84  66.063751  5.326826
43  44   81  47.418147  5.094802
44  45   29  63.391231  4.496018
45  46   95  35.739096  5.902353
46  47   97  72.361722  3.271497
47  48   77  68.696467  3.832558
48  49   32  42.359301  5.530010
49  50   13  65.471764  4.380905
50  51   51  74.946494  3.486123
51  52   77  78.660508  3.066055
52  53   82  78.133299  3.184563
53  54   97  44.600585  3.437042
54  55   57  72.793854  5.722334
55  56   91  48.782372  3.672801
56  57   70  46.815661  5.451113
57  58   49  70.174983  4.228367
58  59   67  78.264809  3.035433
59  60   46  53.708486  5.403563
60  61   60  71.923172  4.100032

In [ ]:
df_new = df.sample(10)

In [ ]:
df_new

     id  age         wt        ht
81   82   73  64.952663  3.779110
41   42   85  49.845618  3.858256
66   67   36  68.494172  3.090237
70   71   43  54.819835  4.984235
56   57   70  46.815661  5.451113
21   22   33  47.587900  5.004643
79   80   73  55.082213  4.456618
64   65   35  60.394362  5.942590
62   63   33  39.449514  4.477138
99  100   19  48.568066  4.473270

In [ ]:
df_new.iloc[[2, 4, 5]]

    id  age         wt        ht
66  67   36  68.494172  3.090237
56  57   70  46.815661  5.451113
21  22   33  47.587900  5.004643

In [ ]:
df_new.iloc[[66, 56, 21]]

IndexError: ignored

In [ ]:
df.iloc[[66, 56, 21]]

    id  age         wt        ht
66  67   36  68.494172  3.090237
56  57   70  46.815661  5.451113
21  22   33  47.587900  5.004643

In [ ]:
df_new.loc[[66, 56, 21]]

    id  age         wt        ht
66  67   36  68.494172  3.090237
56  57   70  46.815661  5.451113
21  22   33  47.587900  5.004643

In [ ]:
df_new.loc[[66, 56, 21], ['age', 'wt']]

    age         wt
66   36  68.494172
56   70  46.815661
21   33  47.587900

In [ ]:
df_new.iloc[[66, 56, 21], ['age', 'wt']]

IndexError: ignored

In [ ]:
df_new.iloc[[2, 4, 5], [1, 2]]

    age         wt
66   36  68.494172
56   70  46.815661
21   33  47.587900

In [ ]:
df_new

     id  age         wt        ht
81   82   73  64.952663  3.779110
41   42   85  49.845618  3.858256
66   67   36  68.494172  3.090237
70   71   43  54.819835  4.984235
56   57   70  46.815661  5.451113
21   22   33  47.587900  5.004643
79   80   73  55.082213  4.456618
64   65   35  60.394362  5.942590
62   63   33  39.449514  4.477138
99  100   19  48.568066  4.473270

In [ ]:
# renaming columns
df_new = df_new.rename(columns = {
    'wt':'weight',
    'ht':'height'
})

In [ ]:
df_new

     id  age     weight    height
81   82   73  64.952663  3.779110
41   42   85  49.845618  3.858256
66   67   36  68.494172  3.090237
70   71   43  54.819835  4.984235
56   57   70  46.815661  5.451113
21   22   33  47.587900  5.004643
79   80   73  55.082213  4.456618
64   65   35  60.394362  5.942590
62   63   33  39.449514  4.477138
99  100   19  48.568066  4.473270

In [ ]:
df_new.rename(columns = {
    'weight':'wt',
    'height':'ht'
}, inplace=True)

In [ ]:
df_new

     id  age         wt        ht
81   82   73  64.952663  3.779110
41   42   85  49.845618  3.858256
66   67   36  68.494172  3.090237
70   71   43  54.819835  4.984235
56   57   70  46.815661  5.451113
21   22   33  47.587900  5.004643
79   80   73  55.082213  4.456618
64   65   35  60.394362  5.942590
62   63   33  39.449514  4.477138
99  100   19  48.568066  4.473270

In [ ]:
# sort dataframe based on some columns
df_new.sort_values(['age'])

     id  age         wt        ht
99  100   19  48.568066  4.473270
21   22   33  47.587900  5.004643
62   63   33  39.449514  4.477138
64   65   35  60.394362  5.942590
66   67   36  68.494172  3.090237
70   71   43  54.819835  4.984235
56   57   70  46.815661  5.451113
81   82   73  64.952663  3.779110
79   80   73  55.082213  4.456618
41   42   85  49.845618  3.858256

In [ ]:
df_new.sort_values(['age'], ascending = False)

     id  age         wt        ht
41   42   85  49.845618  3.858256
81   82   73  64.952663  3.779110
79   80   73  55.082213  4.456618
56   57   70  46.815661  5.451113
70   71   43  54.819835  4.984235
66   67   36  68.494172  3.090237
64   65   35  60.394362  5.942590
21   22   33  47.587900  5.004643
62   63   33  39.449514  4.477138
99  100   19  48.568066  4.473270

In [ ]:
df_new = df_new.sort_values(['age'], ascending = False)

In [ ]:
df_new

     id  age         wt        ht
41   42   85  49.845618  3.858256
81   82   73  64.952663  3.779110
79   80   73  55.082213  4.456618
56   57   70  46.815661  5.451113
70   71   43  54.819835  4.984235
66   67   36  68.494172  3.090237
64   65   35  60.394362  5.942590
21   22   33  47.587900  5.004643
62   63   33  39.449514  4.477138
99  100   19  48.568066  4.473270

In [ ]:
df_new.sort_values(['age', 'wt'])

     id  age         wt        ht
99  100   19  48.568066  4.473270
62   63   33  39.449514  4.477138
21   22   33  47.587900  5.004643
64   65   35  60.394362  5.942590
66   67   36  68.494172  3.090237
70   71   43  54.819835  4.984235
56   57   70  46.815661  5.451113
79   80   73  55.082213  4.456618
81   82   73  64.952663  3.779110
41   42   85  49.845618  3.858256

In [ ]:
df_new.sort_values(['age', 'wt'], ascending = [True, False])

     id  age         wt        ht
99  100   19  48.568066  4.473270
21   22   33  47.587900  5.004643
62   63   33  39.449514  4.477138
64   65   35  60.394362  5.942590
66   67   36  68.494172  3.090237
70   71   43  54.819835  4.984235
56   57   70  46.815661  5.451113
81   82   73  64.952663  3.779110
79   80   73  55.082213  4.456618
41   42   85  49.845618  3.858256

In [ ]:
# to list out all column names
df_new.columns

Index(['id', 'age', 'wt', 'ht'], dtype='object')

In [ ]:
# to list out all indexes 
df_new.index

Int64Index([41, 81, 79, 56, 70, 66, 64, 21, 62, 99], dtype='int64')

In [ ]:
df_new.reset_index()

   index   id  age         wt        ht
0     41   42   85  49.845618  3.858256
1     81   82   73  64.952663  3.779110
2     79   80   73  55.082213  4.456618
3     56   57   70  46.815661  5.451113
4     70   71   43  54.819835  4.984235
5     66   67   36  68.494172  3.090237
6     64   65   35  60.394362  5.942590
7     21   22   33  47.587900  5.004643
8     62   63   33  39.449514  4.477138
9     99  100   19  48.568066  4.473270

In [ ]:
df_new.reset_index(drop=True)

    id  age         wt        ht
0   42   85  49.845618  3.858256
1   82   73  64.952663  3.779110
2   80   73  55.082213  4.456618
3   57   70  46.815661  5.451113
4   71   43  54.819835  4.984235
5   67   36  68.494172  3.090237
6   65   35  60.394362  5.942590
7   22   33  47.587900  5.004643
8   63   33  39.449514  4.477138
9  100   19  48.568066  4.473270

In [ ]:
gender = ['M', 'F']*40+['T']*20

In [ ]:
np.random.shuffle(gender)

In [ ]:
gender

['M',
 'F',
 'M',
 'M',
 'F',
 'F',
 'T',
 'F',
 'M',
 'F',
 'M',
 'T',
 'M',
 'F',
 'M',
 'F',
 'T',
 'M',
 'F',
 'F',
 'F',
 'T',
 'F',
 'T',
 'F',
 'M',
 'T',
 'F',
 'F',
 'T',
 'F',
 'M',
 'F',
 'F',
 'M',
 'F',
 'F',
 'F',
 'F',
 'M',
 'F',
 'M',
 'F',
 'M',
 'M',
 'T',
 'T',
 'M',
 'F',
 'M',
 'T',
 'M',
 'T',
 'T',
 'M',
 'M',
 'M',
 'F',
 'M',
 'F',
 'M',
 'F',
 'F',
 'F',
 'M',
 'F',
 'M',
 'T',
 'F',
 'M',
 'M',
 'T',
 'T',
 'M',
 'M',
 'F',
 'T',
 'M',
 'M',
 'M',
 'T',
 'F',
 'M',
 'T',
 'M',
 'T',
 'F',
 'M',
 'F',
 'F',
 'F',
 'T',
 'M',
 'M',
 'M',
 'F',
 'F',
 'F',
 'M',
 'M']

In [ ]:
df['Gender'] = gender

In [ ]:
df['Gender'].value_counts()

M    40
F    40
T    20
Name: Gender, dtype: int64

In [ ]:
df['Gender'].value_counts(normalize = True)

M    0.4
F    0.4
T    0.2
Name: Gender, dtype: float64

In [ ]:
df['age'].value_counts(normalize = True)

33    0.05
57    0.04
54    0.04
32    0.03
43    0.03
      ...
24    0.01
84    0.01
81    0.01
95    0.01
19    0.01
Name: age, Length: 62, dtype: float64

In [ ]:
df['Gender'].unique()

array(['M', 'F', 'T'], dtype=object)

In [ ]:
df['Gender'].nunique()

3

In [ ]:
# Conditional Selection
df[df['Gender']=='M']

     id  age         wt        ht Gender
0     1   33  30.194899  4.344644      M
2     3   24  61.693670  5.861643      M
3     4   11  47.382575  5.245696      M
8     9   54  58.718017  4.818889      M
10   11   36  37.470163  5.688436      M
12   13   80  56.673938  4.572557      M
14   15   32  56.958441  5.031157      M
17   18   51  47.145454  5.219280      M
25   26   21  64.139782  4.703673      M
31   32   82  77.491649  5.597602      M
34   35   57  44.885922  3.365406      M
39   40   86  36.725621  5.721632      M
41   42   85  49.845618  3.858256      M
43   44   81  47.418147  5.094802      M
44   45   29  63.391231  4.496018      M
47   48   77  68.696467  3.832558      M
49   50   13  65.471764  4.380905      M
51   52   77  78.660508  3.066055      M
54   55   57  72.793854  5.722334      M
55   56   91  48.782372  3.672801      M
56   57   70  46.815661  5.451113      M
58   59   67  78.264809  3.035433      M
60   61   60  71.923172  4.100032      M
64   65   35  60.394362  5.942590      M
66   67   36  68.494172  3.090237      M
69   70   27  70.636386  5.459188      M
70   71   43  54.819835  4.984235      M
73   74   69  30.688249  3.717627      M
74   75   28  73.281757  4.931378      M
77   78   39  67.822416  5.206824      M
78   79   94  69.790000  5.369958      M
79   80   73  55.082213  4.456618      M
82   83   93  79.298598  5.827650      M
84   85   16  52.558040  5.264280      M
87   88   51  70.936903  5.318500      M
92   93   30  40.011778  3.074204      M
93   94   57  78.753408  5.789475      M
94   95   80  54.466419  5.037626      M
98   99   32  78.944075  3.595891      M
99  100   19  48.568066  4.473270      M

In [ ]:
df[(df['Gender']=='M') & (df['age']<20)] # & for and , | for or

     id  age         wt        ht Gender
3     4   11  47.382575  5.245696      M
49   50   13  65.471764  4.380905      M
84   85   16  52.558040  5.264280      M
99  100   19  48.568066  4.473270      M

In [ ]:
df[(df['Gender']=='M') | (df['age']<20)] # & for and , | for or

     id  age         wt        ht Gender
0     1   33  30.194899  4.344644      M
2     3   24  61.693670  5.861643      M
3     4   11  47.382575  5.245696      M
8     9   54  58.718017  4.818889      M
10   11   36  37.470163  5.688436      M
12   13   80  56.673938  4.572557      M
14   15   32  56.958441  5.031157      M
17   18   51  47.145454  5.219280      M
22   23   18  33.984062  3.370932      F
25   26   21  64.139782  4.703673      M
31   32   82  77.491649  5.597602      M
34   35   57  44.885922  3.365406      M
37   38   18  33.089174  3.649118      F
38   39   17  34.690739  3.410815      F
39   40   86  36.725621  5.721632      M
41   42   85  49.845618  3.858256      M
43   44   81  47.418147  5.094802      M
44   45   29  63.391231  4.496018      M
47   48   77  68.696467  3.832558      M
49   50   13  65.471764  4.380905      M
51   52   77  78.660508  3.066055      M
54   55   57  72.793854  5.722334      M
55   56   91  48.782372  3.672801      M
56   57   70  46.815661  5.451113      M
58   59   67  78.264809  3.035433      M
60   61   60  71.923172  4.100032      M
64   65   35  60.394362  5.942590      M
66   67   36  68.494172  3.090237      M
69   70   27  70.636386  5.459188      M
70   71   43  54.819835  4.984235      M
72   73   10  66.247962  4.676063      T
73   74   69  30.688249  3.717627      M
74   75   28  73.281757  4.931378      M
76   77   11  70.542719  4.344712      T
77   78   39  67.822416  5.206824      M
78   79   94  69.790000  5.369958      M
79   80   73  55.082213  4.456618      M
82   83   93  79.298598  5.827650      M
84   85   16  52.558040  5.264280      M
87   88   51  70.936903  5.318500      M
92   93   30  40.011778  3.074204      M
93   94   57  78.753408  5.789475      M
94   95   80  54.466419  5.037626      M
98   99   32  78.944075  3.595891      M
99  100   19  48.568066  4.473270      M

In [ ]:
# groupby
df

     id  age         wt        ht Gender
0     1   33  30.194899  4.344644      M
1     2   33  72.910167  3.689674      F
2     3   24  61.693670  5.861643      M
3     4   11  47.382575  5.245696      M
4     5   85  37.633759  4.333160      F
..  ...  ...        ...       ...    ...
95   96   88  48.272912  5.417562      F
96   97   54  36.214009  4.426642      F
97   98   27  66.623507  4.949514      F
98   99   32  78.944075  3.595891      M
99  100   19  48.568066  4.473270      M

[100 rows x 5 columns]

In [ ]:
df['Gender'].count()

100

In [ ]:
df_grp = df.groupby(['Gender'])

In [ ]:
# ngroups : Number of groups
df_grp.ngroups

3

In [ ]:
# size/count : To get total number of results in each group
df_grp.count()

        id  age  wt  ht
Gender
F       40   40  40  40
M       40   40  40  40
T       20   20  20  20

In [ ]:
df_grp.size()

Gender
F    40
M    40
T    20
dtype: int64

In [ ]:
# Get the first row in each group
df_grp.first()

        id  age         wt        ht
Gender
F        2   33  72.910167  3.689674
M        1   33  30.194899  4.344644
T        7   29  66.807083  3.079443

In [ ]:
# Get the last row in each group
df_grp.last()

         id  age         wt        ht
Gender
F        98   27  66.623507  4.949514
M       100   19  48.568066  4.473270
T        92   52  34.251878  3.763132

In [ ]:
# get some row other than first and last
df_grp.nth(3)

        id  age         wt        ht
Gender
F        8   75  46.733897  4.459383
M        9   54  58.718017  4.818889
T       22   33  47.587900  5.004643

In [ ]:
df_grp.nth(30)

        id  age         wt        ht
Gender
F       69   65  60.026769  5.968784
M       79   94  69.790000  5.369958

In [ ]:
df_grp.nth(50)

Empty DataFrame
Columns: [id, age, wt, ht]
Index: []

In [ ]:
# get first row from group using nth()
df_grp.nth(0)

        id  age         wt        ht
Gender
F        2   33  72.910167  3.689674
M        1   33  30.194899  4.344644
T        7   29  66.807083  3.079443

In [ ]:
# get last row from group using nth()
df_grp.nth(-1)

         id  age         wt        ht
Gender
F        98   27  66.623507  4.949514
M       100   19  48.568066  4.473270
T        92   52  34.251878  3.763132

In [ ]:
# Get all the contents of a particular group
# Or filter data based on condition
df_grp.get_group('M')

     id  age         wt        ht Gender
0     1   33  30.194899  4.344644      M
2     3   24  61.693670  5.861643      M
3     4   11  47.382575  5.245696      M
8     9   54  58.718017  4.818889      M
10   11   36  37.470163  5.688436      M
12   13   80  56.673938  4.572557      M
14   15   32  56.958441  5.031157      M
17   18   51  47.145454  5.219280      M
25   26   21  64.139782  4.703673      M
31   32   82  77.491649  5.597602      M
34   35   57  44.885922  3.365406      M
39   40   86  36.725621  5.721632      M
41   42   85  49.845618  3.858256      M
43   44   81  47.418147  5.094802      M
44   45   29  63.391231  4.496018      M
47   48   77  68.696467  3.832558      M
49   50   13  65.471764  4.380905      M
51   52   77  78.660508  3.066055      M
54   55   57  72.793854  5.722334      M
55   56   91  48.782372  3.672801      M
56   57   70  46.815661  5.451113      M
58   59   67  78.264809  3.035433      M
60   61   60  71.923172  4.100032      M
64   65   35  60.394362  5.942590      M
66   67   36  68.494172  3.090237      M
69   70   27  70.636386  5.459188      M
70   71   43  54.819835  4.984235      M
73   74   69  30.688249  3.717627      M
74   75   28  73.281757  4.931378      M
77   78   39  67.822416  5.206824      M
78   79   94  69.790000  5.369958      M
79   80   73  55.082213  4.456618      M
82   83   93  79.298598  5.827650      M
84   85   16  52.558040  5.264280      M
87   88   51  70.936903  5.318500      M
92   93   30  40.011778  3.074204      M
93   94   57  78.753408  5.789475      M
94   95   80  54.466419  5.037626      M
98   99   32  78.944075  3.595891      M
99  100   19  48.568066  4.473270      M

In [ ]:
df_grp.age.mean()

Gender
F    55.625
M    52.400
T    56.800
Name: age, dtype: float64

In [ ]:
df.groupby(['Gender'])['age'].mean()

Gender
F    55.625
M    52.400
T    56.800
Name: age, dtype: float64

In [ ]:
df.groupby(['Gender'], as_index=False)['age'].mean()

  Gender     age
0      F  55.625
1      M  52.400
2      T  56.800

In [ ]:
df.groupby(['Gender'], as_index=False)['age'].agg(['mean', 'median', 'max'])

          mean  median  max
Gender
F       55.625    55.5   94
M       52.400    52.5   94
T       56.800    53.5   97

In [ ]:
df.groupby(['Gender'], as_index=False)[['age', 'wt']].agg(['mean', 'median', 'max'])

           age                    wt
          mean median max       mean     median        max
Gender
F       55.625   55.5  94  55.633214  58.454527  78.204361
M       52.400   52.5  94  59.152260  59.556190  79.298598
T       56.800   53.5  97  56.730735  56.949023  78.212819

In [ ]:
df.groupby(['Gender'], as_index=False).agg({
    'age' : ['mean', 'median', 'max'],
    'wt': ['max', 'min']
    })

  Gender     age                    wt
            mean median max        max        min
0      F  55.625   55.5  94  78.204361  31.921499
1      M  52.400   52.5  94  79.298598  30.194899
2      T  56.800   53.5  97  78.212819  32.058110

In [ ]:
df.groupby(['Gender'], as_index=False).agg(
    avg_age = ('age', 'mean'),
    max_age = ('age', 'max')
)

  Gender  avg_age  max_age
0      F   55.625       94
1      M   52.400       94
2      T   56.800       97

30th December 2022

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
gender = ['M', 'F']*40 + ['T']*20
np.random.shuffle(gender)

In [ ]:
df = pd.DataFrame({
    'id': np.arange(1, 101),
    'age':np.random.randint(10, 90, 100),
    'wt':np.random.randint(30, 80, 100)+np.random.random(100),
    'ht':np.random.randint(3, 6, 100)+np.random.random(100),
    'gender':gender
})

In [ ]:
df.head(2)

   id  age         wt        ht gender
0   1   51  31.341009  5.876634      T
1   2   42  31.664707  5.703653      F

In [ ]:
df_new = df.sample(5, replace = True)
df_new

    id  age         wt        ht gender
84  85   84  45.207879  3.187969      T
77  78   67  33.403756  4.534536      F
25  26   77  56.506477  4.560294      F
25  26   77  56.506477  4.560294      F
56  57   48  58.770660  3.997473      M

In [ ]:
df[df.duplicated()]

Empty DataFrame
Columns: [id, age, wt, ht, gender]
Index: []

In [ ]:
# Used to flag if the current row has appeared before else false
df[df.duplicated(['age', 'gender'])]

     id  age         wt        ht gender
11   12   62  43.783491  4.563742      T
16   17   60  36.423439  4.071172      F
18   19   62  41.406686  5.052644      T
21   22   17  38.661192  3.520077      M
23   24   48  56.319896  4.280569      M
31   32   58  78.527801  4.409414      M
33   34   60  33.195923  3.648286      F
35   36   59  59.464058  3.816767      M
49   50   67  61.358355  4.879829      F
56   57   48  58.770660  3.997473      M
59   60   42  60.482022  5.396866      F
63   64   73  39.610887  5.387775      M
77   78   67  33.403756  4.534536      F
80   81   62  74.348340  4.515736      M
82   83   17  48.280433  5.078028      T
85   86   17  39.683512  3.623727      M
94   95   20  57.609247  4.811479      F
95   96   56  59.720342  4.572825      T
99  100   58  43.343697  5.417461      M

In [ ]:
df_new

    id  age         wt        ht gender
84  85   84  45.207879  3.187969      T
77  78   67  33.403756  4.534536      F
25  26   77  56.506477  4.560294      F
25  26   77  56.506477  4.560294      F
56  57   48  58.770660  3.997473      M

In [ ]:
df_new.duplicated()

84    False
77    False
25    False
25     True
56    False
dtype: bool

In [ ]:
df_new[df_new.duplicated()]

    id  age         wt        ht gender
25  26   77  56.506477  4.560294      F

In [ ]:
# drop duplicate rows
df_new.drop_duplicates(keep = 'last')

    id  age         wt        ht gender
84  85   84  45.207879  3.187969      T
77  78   67  33.403756  4.534536      F
25  26   77  56.506477  4.560294      F
56  57   48  58.770660  3.997473      M

In [ ]:
# drop duplicate rows
df_new.drop_duplicates(keep = False)

    id  age         wt        ht gender
84  85   84  45.207879  3.187969      T
77  78   67  33.403756  4.534536      F
56  57   48  58.770660  3.997473      M

In [ ]:
# df_new = df_new.drop_duplicates(subset = ['age', 'gender'], keep = False, ignore_index=True)
# df_new.drop_duplicates(subset = ['age', 'gender'], keep = False, ignore_index=True, inplace=True)

   id  age         wt        ht gender
0  85   84  45.207879  3.187969      T
1  78   67  33.403756  4.534536      F
2  57   48  58.770660  3.997473      M

In [ ]:
# query()
# extract all records whose wt is less than average wt
# extract all records whose wt is less than 50
df[df['wt'] < 50]

     id  age         wt        ht gender
0     1   51  31.341009  5.876634      T
1     2   42  31.664707  5.703653      F
2     3   37  45.618856  3.408775      M
6     7   83  43.506626  4.040467      M
9    10   60  31.792654  4.589661      F
11   12   62  43.783491  4.563742      T
14   15   36  45.380208  5.502684      M
16   17   60  36.423439  4.071172      F
18   19   62  41.406686  5.052644      T
19   20   58  42.774167  5.071601      M
21   22   17  38.661192  3.520077      M
30   31   57  37.165193  3.831698      M
33   34   60  33.195923  3.648286      F
42   43   25  38.118432  4.040812      M
43   44   46  35.489723  4.188413      F
44   45   32  38.370086  5.615136      T
46   47   20  31.621632  5.195067      M
50   51   46  42.586240  4.189850      T
52   53   56  44.124616  3.282651      F
54   55   65  39.820944  3.956449      M
57   58   27  33.363742  5.891085      F
63   64   73  39.610887  5.387775      M
64   65   83  40.805931  5.327744      F
65   66   28  48.342415  4.828998      F
67   68   43  43.155205  3.756998      M
68   69   76  42.814649  5.364445      M
69   70   64  40.565478  5.448412      M
75   76   17  45.698000  5.748285      T
77   78   67  33.403756  4.534536      F
82   83   17  48.280433  5.078028      T
84   85   84  45.207879  3.187969      T
85   86   17  39.683512  3.623727      M
86   87   11  41.116193  4.865496      F
88   89   80  41.244359  4.901512      F
90   91   31  35.381756  3.521716      M
93   94   58  41.788362  5.638623      T
96   97   86  46.116981  5.620603      M
97   98   81  32.877459  3.637541      M
99  100   58  43.343697  5.417461      M

In [ ]:
# extract all records whose wt is less than 50 and whose gender is Male
df[(df['wt'] < 50) & (df['gender'] == 'M')]

     id  age         wt        ht gender
2     3   37  45.618856  3.408775      M
6     7   83  43.506626  4.040467      M
14   15   36  45.380208  5.502684      M
19   20   58  42.774167  5.071601      M
21   22   17  38.661192  3.520077      M
30   31   57  37.165193  3.831698      M
42   43   25  38.118432  4.040812      M
46   47   20  31.621632  5.195067      M
54   55   65  39.820944  3.956449      M
63   64   73  39.610887  5.387775      M
67   68   43  43.155205  3.756998      M
68   69   76  42.814649  5.364445      M
69   70   64  40.565478  5.448412      M
85   86   17  39.683512  3.623727      M
90   91   31  35.381756  3.521716      M
96   97   86  46.116981  5.620603      M
97   98   81  32.877459  3.637541      M
99  100   58  43.343697  5.417461      M

In [ ]:
# extract all records whose wt is less than 50, whose gender is Male and whose height is greater than 5 ft
df[(df['wt'] < 50) & (df['gender'] == 'M') & (df['ht'] > 5)]

     id  age         wt        ht gender
14   15   36  45.380208  5.502684      M
19   20   58  42.774167  5.071601      M
46   47   20  31.621632  5.195067      M
63   64   73  39.610887  5.387775      M
68   69   76  42.814649  5.364445      M
69   70   64  40.565478  5.448412      M
96   97   86  46.116981  5.620603      M
99  100   58  43.343697  5.417461      M

In [ ]:
df.query("gender == 'M'")

     id  age         wt        ht gender
2     3   37  45.618856  3.408775      M
3     4   17  59.484168  5.042767      M
5     6   23  73.364656  3.922025      M
6     7   83  43.506626  4.040467      M
12   13   50  68.500018  5.991452      M
14   15   36  45.380208  5.502684      M
15   16   48  54.792738  4.381846      M
17   18   24  64.835700  3.192041      M
19   20   58  42.774167  5.071601      M
20   21   35  70.582828  4.125210      M
21   22   17  38.661192  3.520077      M
23   24   48  56.319896  4.280569      M
27   28   44  78.872534  3.832032      M
30   31   57  37.165193  3.831698      M
31   32   58  78.527801  4.409414      M
34   35   59  75.801999  4.977760      M
35   36   59  59.464058  3.816767      M
37   38   13  74.979938  5.912345      M
41   42   88  60.563178  3.510242      M
42   43   25  38.118432  4.040812      M
46   47   20  31.621632  5.195067      M
47   48   73  50.101724  5.850417      M
54   55   65  39.820944  3.956449      M
56   57   48  58.770660  3.997473      M
61   62   62  67.149866  3.797715      M
63   64   73  39.610887  5.387775      M
66   67   69  61.143687  3.368752      M
67   68   43  43.155205  3.756998      M
68   69   76  42.814649  5.364445      M
69   70   64  40.565478  5.448412      M
72   73   15  79.409315  3.322861      M
76   77   61  57.793088  4.942949      M
80   81   62  74.348340  4.515736      M
85   86   17  39.683512  3.623727      M
90   91   31  35.381756  3.521716      M
91   92   80  55.191521  3.160212      M
96   97   86  46.116981  5.620603      M
97   98   81  32.877459  3.637541      M
98   99   14  54.322842  5.618244      M
99  100   58  43.343697  5.417461      M

In [ ]:
df.query("gender == 'M' and wt < 50 and ht > 5")

     id  age         wt        ht gender
14   15   36  45.380208  5.502684      M
19   20   58  42.774167  5.071601      M
46   47   20  31.621632  5.195067      M
63   64   73  39.610887  5.387775      M
68   69   76  42.814649  5.364445      M
69   70   64  40.565478  5.448412      M
96   97   86  46.116981  5.620603      M
99  100   58  43.343697  5.417461      M

In [ ]:
df_new

    id  age         wt        ht gender
84  85   84  45.207879  3.187969      T
77  78   67  33.403756  4.534536      F
25  26   77  56.506477  4.560294      F
25  26   77  56.506477  4.560294      F
56  57   48  58.770660  3.997473      M

In [ ]:
# deleting a column from a dataframe
df_new.drop(['age', 'wt'], axis=1)

    id        ht gender
84  85  3.187969      T
77  78  4.534536      F
25  26  4.560294      F
25  26  4.560294      F
56  57  3.997473      M

In [ ]:
# deleting a column from a dataframe
df_new.drop([56], axis=0)

    id  age         wt        ht gender
84  85   84  45.207879  3.187969      T
77  78   67  33.403756  4.534536      F
25  26   77  56.506477  4.560294      F
25  26   77  56.506477  4.560294      F

In [ ]:
df_new.drop([56])

    id  age         wt        ht gender
84  85   84  45.207879  3.187969      T
77  78   67  33.403756  4.534536      F
25  26   77  56.506477  4.560294      F
25  26   77  56.506477  4.560294      F

In [ ]:
# to get the no of records/rows in dataframe
len(df_new)

5

In [ ]:
# Insert a column into a dataframe at last
df_new['col_new'] = 3

In [ ]:
df_new

    id  age         wt        ht gender  col_new
84  85   84  45.207879  3.187969      T        3
77  78   67  33.403756  4.534536      F        3
25  26   77  56.506477  4.560294      F        3
25  26   77  56.506477  4.560294      F        3
56  57   48  58.770660  3.997473      M        3

In [ ]:
df_new['col_new'] = [2, 3, 4, 3, 2]

In [ ]:
df_new.insert(2, 'col_new1', np.random.random(5))

In [ ]:
df_new

    id  age  col_new1         wt        ht gender  col_new
84  85   84  0.053979  45.207879  3.187969      T        2
77  78   67  0.270108  33.403756  4.534536      F        3
25  26   77  0.500265  56.506477  4.560294      F        4
25  26   77  0.880541  56.506477  4.560294      F        3
56  57   48  0.956417  58.770660  3.997473      M        2

In [ ]:
# Insert a row at last
df_new

    id  age  col_new1         wt        ht gender  col_new
84  85   84  0.053979  45.207879  3.187969      T        2
77  78   67  0.270108  33.403756  4.534536      F        3
25  26   77  0.500265  56.506477  4.560294      F        4
25  26   77  0.880541  56.506477  4.560294      F        3
56  57   48  0.956417  58.770660  3.997473      M        2

In [ ]:
l = [53, 65, 0.564, 45, 3.2, 'F', 1]

In [ ]:
df_new = pd.DataFrame(np.vstack((df_new, l)), columns = df_new.columns)

In [ ]:
df_new

   id age  col_new1         wt        ht gender col_new
0  85  84  0.053979  45.207879  3.187969      T       2
1  78  67  0.270108  33.403756  4.534536      F       3
2  26  77  0.500265  56.506477  4.560294      F       4
3  26  77  0.880541  56.506477  4.560294      F       3
4  57  48  0.956417   58.77066  3.997473      M       2
5  53  65     0.564       45.0       3.2      F       1
6  53  65     0.564         45       3.2      F       1

In [ ]:
l = [53, 65, 0.564, 45, 3.2, 'F', 1]
df_new.loc[1.5] = l

In [ ]:
df_new = df_new.sort_index().reset_index(drop=True)

In [ ]:
df_new.dtypes

id          object
age         object
col_new1    object
wt          object
ht          object
gender      object
col_new     object
dtype: object

In [ ]:
df_new = pd.DataFrame({
    'year' : range(1990, 1995),
    'sales(in ml)': np.random.randint(10, 100, 5)
})

In [ ]:
df_new['till_total'] = df_new['sales(in ml)'].cumsum()

In [ ]:
df_new

   year  sales(in ml)  till_total
0  1990            49          49
1  1991            97         146
2  1992            67         213
3  1993            90         303
4  1994            71         374

In [ ]:
df_new['rank'] = df_new['sales(in ml)'].rank()

In [ ]:
df_new

   year  sales(in ml)  till_total  rank
0  1990            49          49   1.0
1  1991            97         146   5.0
2  1992            67         213   2.0
3  1993            90         303   4.0
4  1994            71         374   3.0

In [ ]:
df_new['team_size'] = [20, 25, 20, 18, 20]

In [ ]:
df_new['rank'] = df_new['team_size'].rank()
df_new

   year  sales(in ml)  till_total  rank  team_size
0  1990            49          49   3.0         20
1  1991            97         146   5.0         25
2  1992            67         213   3.0         20
3  1993            90         303   1.0         18
4  1994            71         374   3.0         20

In [ ]:
df_new['rank'] = df_new['team_size'].rank(method = 'dense')
df_new

   year  sales(in ml)  till_total  rank  team_size
0  1990            49          49   2.0         20
1  1991            97         146   3.0         25
2  1992            67         213   2.0         20
3  1993            90         303   1.0         18
4  1994            71         374   2.0         20

In [ ]:
df_new['rank'] = df_new['team_size'].rank(method = 'dense', ascending=False)
df_new

   year  sales(in ml)  till_total  rank  team_size
0  1990            49          49   2.0         20
1  1991            97         146   1.0         25
2  1992            67         213   2.0         20
3  1993            90         303   3.0         18
4  1994            71         374   2.0         20

In [ ]:
df_new['team_size'].mean(), df_new['team_size'].median(), df_new['team_size'].mode()

(20.6, 20.0, 0    20
 dtype: int64)

In [ ]:
df_new['team_size'].var(), df_new['team_size'].std(), df_new['team_size'].sum()

(6.800000000000002, 2.60768096208106, 103)

In [ ]:
df_new['team_size'].count(), df_new['team_size'].max(), df_new['team_size'].min(), df_new['team_size'].quantile(.5)

(5, 25, 18, 20.0)

In [ ]:
df_new['team_size'].agg(['mean', 'median', 'max'])

mean      20.6
median    20.0
max       25.0
Name: team_size, dtype: float64

In [ ]:
# nlargest vs nsmallest
df_new['team_size'].nlargest(3)

1    25
0    20
2    20
Name: team_size, dtype: int64

In [ ]:
df_new['team_size'].nsmallest(3)

3    18
0    20
2    20
Name: team_size, dtype: int64

In [ ]:
df_new

   year  sales(in ml)  till_total  rank  team_size
0  1990            49          49   2.0         20
1  1991            97         146   1.0         25
2  1992            67         213   2.0         20
3  1993            90         303   3.0         18
4  1994            71         374   2.0         20

In [ ]:
df_new['team_size'].where(df_new['team_size']%10==0)

0    20.0
1     NaN
2    20.0
3     NaN
4    20.0
Name: team_size, dtype: float64

In [ ]:
df_new.where(df_new['team_size']%10==0)

     year  sales(in ml)  till_total  rank  team_size
0  1990.0          49.0        49.0   2.0       20.0
1     NaN           NaN         NaN   NaN        NaN
2  1992.0          67.0       213.0   2.0       20.0
3     NaN           NaN         NaN   NaN        NaN
4  1994.0          71.0       374.0   2.0       20.0

In [ ]:
df_new['penality/reward'] = df_new['team_size'].where(df_new['team_size']%10==0, -1)

In [ ]:
df_new

   year  sales(in ml)  till_total  rank  team_size  penality/reward
0  1990            49          49   2.0         20               20
1  1991            97         146   1.0         25               -1
2  1992            67         213   2.0         20               20
3  1993            90         303   3.0         18               -1
4  1994            71         374   2.0         20               20

In [ ]:
df_new[(df_new['rank']==1) | (df_new['rank']==2)]

   year  sales(in ml)  till_total  rank  team_size  penality/reward
0  1990            49          49   2.0         20               20
1  1991            97         146   1.0         25               -1
2  1992            67         213   2.0         20               20
4  1994            71         374   2.0         20               20

In [ ]:
df_new[(df_new['rank']<=2)]

   year  sales(in ml)  till_total  rank  team_size  penality/reward
0  1990            49          49   2.0         20               20
1  1991            97         146   1.0         25               -1
2  1992            67         213   2.0         20               20
4  1994            71         374   2.0         20               20

In [ ]:
df_new[df_new['rank'].isin([1, 2])]

   year  sales(in ml)  till_total  rank  team_size  penality/reward
0  1990            49          49   2.0         20               20
1  1991            97         146   1.0         25               -1
2  1992            67         213   2.0         20               20
4  1994            71         374   2.0         20               20

In [ ]:
df_new

   year  sales(in ml)  till_total  rank  team_size  penality/reward
0  1990            49          49   2.0         20               20
1  1991            97         146   1.0         25               -1
2  1992            67         213   2.0         20               20
3  1993            90         303   3.0         18               -1
4  1994            71         374   2.0         20               20

In [ ]:
df_new.replace(20, 200)

   year  sales(in ml)  till_total  rank  team_size  penality/reward
0  1990            49          49   2.0        200              200
1  1991            97         146   1.0         25               -1
2  1992            67         213   2.0        200              200
3  1993            90         303   3.0         18               -1
4  1994            71         374   2.0        200              200

In [ ]:
df_new['team_size'].replace(20, 200)

0    200
1     25
2    200
3     18
4    200
Name: team_size, dtype: int64

In [ ]:
df_new['team_size'].replace({20:200, 18:180})

0    200
1     25
2    200
3    180
4    200
Name: team_size, dtype: int64

In [ ]:
df_new[['team_size', 'penality/reward']].replace({20:200, 18:180})

   team_size  penality/reward
0        200              200
1         25               -1
2        200              200
3        180               -1
4        200              200

In [ ]:
df_new

   year  sales(in ml)  till_total  rank  team_size  penality/reward
0  1990            49          49   2.0         20               20
1  1991            97         146   1.0         25               -1
2  1992            67         213   2.0         20               20
3  1993            90         303   3.0         18               -1
4  1994            71         374   2.0         20               20

In [ ]:
df_new['pct_chg'] = df_new['sales(in ml)'].pct_change()

In [ ]:
df_new

   year  sales(in ml)  till_total  rank  team_size  penality/reward   pct_chg
0  1990            49          49   2.0         20               20       NaN
1  1991            97         146   1.0         25               -1  0.979592
2  1992            67         213   2.0         20               20 -0.309278
3  1993            90         303   3.0         18               -1  0.343284
4  1994            71         374   2.0         20               20 -0.211111

In [ ]:
pct = (new_value - base_value)/base_value

In [ ]:
pct = (120-100)/100
pct

0.2

In [ ]:
pct = (80-100)/100
pct

-0.2

In [ ]:
(97-49)/49

0.9795918367346939

In [ ]:
df_new.iloc[1, 3] = None 
df_new.iloc[3, 2] = None

In [ ]:
df_new['nan_col'] = None
df_new.loc[2.5] = [None]*8

In [ ]:
df_new

,year,sales(in ml),till_total,rank,team_size,penality/reward,pct_chg,nan_col
0.0,1990,49,49.0,2.0,20,20,NaN,None
1.0,1991,97,146.0,NaN,25,-1,0.979592,None
2.0,1992,67,213.0,2.0,20,20,-0.309278,None
3.0,1993,90,NaN,3.0,18,-1,0.343284,None
4.0,1994,71,374.0,2.0,20,20,-0.211111,None
2.5,None,None,NaN,NaN,None,None,NaN,None

In [ ]:
df_new.dropna()

Empty DataFrame
Columns: [year, sales(in ml), till_total, rank, team_size, penality/reward, pct_chg, nan_col]
Index: []

In [ ]:
df_new.dropna(how = 'all', inplace = True)

In [ ]:
df_new = df_new.dropna(how = 'all', axis=1)

In [ ]:
df_new

     year sales(in ml)  till_total  rank team_size penality/reward   pct_chg
0.0  1990           49        49.0   2.0        20              20       NaN
1.0  1991           97       146.0   NaN        25              -1  0.979592
2.0  1992           67       213.0   2.0        20              20 -0.309278
3.0  1993           90         NaN   3.0        18              -1  0.343284
4.0  1994           71       374.0   2.0        20              20 -0.211111

In [ ]:
df_new.iloc[[2, 3], 3]=None

/usr/local/lib/python3.8/dist-packages/pandas/core/indexing.py:1817: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

In [ ]:
df_new

     year sales(in ml)  till_total  rank team_size penality/reward   pct_chg
0.0  1990           49        49.0   2.0        20              20       NaN
1.0  1991           97       146.0   NaN        25              -1  0.979592
2.0  1992           67       213.0   NaN        20              20 -0.309278
3.0  1993           90         NaN   NaN        18              -1  0.343284
4.0  1994           71       374.0   2.0        20              20 -0.211111

In [ ]:
df_new[['year', 'team_size']].dropna(axis=1)

     year team_size
0.0  1990        20
1.0  1991        25
2.0  1992        20
3.0  1993        18
4.0  1994        20

In [ ]:
df_new

     year sales(in ml)  till_total  rank team_size penality/reward   pct_chg
0.0  1990           49        49.0   2.0        20              20       NaN
1.0  1991           97       146.0   NaN        25              -1  0.979592
2.0  1992           67       213.0   NaN        20              20 -0.309278
3.0  1993           90         NaN   NaN        18              -1  0.343284
4.0  1994           71       374.0   2.0        20              20 -0.211111

In [ ]:
df_new.dropna(thresh = 3, axis=1)

     year sales(in ml)  till_total team_size penality/reward   pct_chg
0.0  1990           49        49.0        20              20       NaN
1.0  1991           97       146.0        25              -1  0.979592
2.0  1992           67       213.0        20              20 -0.309278
3.0  1993           90         NaN        18              -1  0.343284
4.0  1994           71       374.0        20              20 -0.211111

In [ ]:
df_new.dropna(thresh = 7, axis=0)

     year sales(in ml)  till_total  rank team_size penality/reward   pct_chg
4.0  1994           71       374.0   2.0        20              20 -0.211111

In [ ]:
df_new

     year sales(in ml)  till_total  rank team_size penality/reward   pct_chg
0.0  1990           49        49.0   2.0        20              20       NaN
1.0  1991           97       146.0   NaN        25              -1  0.979592
2.0  1992           67       213.0   NaN        20              20 -0.309278
3.0  1993           90         NaN   NaN        18              -1  0.343284
4.0  1994           71       374.0   2.0        20              20 -0.211111

In [ ]:
df_new['till_total'].fillna(0)

0.0     49.0
1.0    146.0
2.0    213.0
3.0      0.0
4.0    374.0
Name: till_total, dtype: float64

In [ ]:
df_new.fillna(0)

,year,sales(in ml),till_total,rank,team_size,penality/reward,pct_chg
0.0,1990,49,49.0,2.0,20,20,0.000000
1.0,1991,97,146.0,0.0,25,-1,0.979592
2.0,1992,67,213.0,0.0,20,20,-0.309278
3.0,1993,90,0.0,0.0,18,-1,0.343284
4.0,1994,71,374.0,2.0,20,20,-0.211111

In [ ]:
df_new['till_total'].fillna(df_new['till_total'].mean())

0.0     49.0
1.0    146.0
2.0    213.0
3.0    195.5
4.0    374.0
Name: till_total, dtype: float64

In [ ]:
df_new

     year sales(in ml)  till_total  rank team_size penality/reward   pct_chg
0.0  1990           49        49.0   2.0        20              20       NaN
1.0  1991           97       146.0   NaN        25              -1  0.979592
2.0  1992           67       213.0   NaN        20              20 -0.309278
3.0  1993           90         NaN   NaN        18              -1  0.343284
4.0  1994           71       374.0   2.0        20              20 -0.211111

In [ ]:
df_new.fillna(method = 'ffill')

,year,sales(in ml),till_total,rank,team_size,penality/reward,pct_chg
0.0,1990,49,49.0,2.0,20,20,NaN
1.0,1991,97,146.0,2.0,25,-1,0.979592
2.0,1992,67,213.0,2.0,20,20,-0.309278
3.0,1993,90,213.0,2.0,18,-1,0.343284
4.0,1994,71,374.0,2.0,20,20,-0.211111

In [ ]:
df_new.fillna(method = 'bfill')

,year,sales(in ml),till_total,rank,team_size,penality/reward,pct_chg
0.0,1990,49,49.0,2.0,20,20,0.979592
1.0,1991,97,146.0,2.0,25,-1,0.979592
2.0,1992,67,213.0,2.0,20,20,-0.309278
3.0,1993,90,374.0,2.0,18,-1,0.343284
4.0,1994,71,374.0,2.0,20,20,-0.211111

In [ ]:
df_new.fillna({'till_total':df_new['till_total'].mean(), 
               'rank':df_new['rank'].median()})

     year sales(in ml)  till_total  rank team_size penality/reward   pct_chg
0.0  1990           49        49.0   2.0        20              20       NaN
1.0  1991           97       146.0   2.0        25              -1  0.979592
2.0  1992           67       213.0   2.0        20              20 -0.309278
3.0  1993           90       195.5   2.0        18              -1  0.343284
4.0  1994           71       374.0   2.0        20              20 -0.211111

In [ ]:
help(df.fillna)

Help on method fillna in module pandas.core.frame:

fillna(value: 'object | ArrayLike | None' = None, method: 'FillnaOptions | None' = None, axis: 'Axis | None' = None, inplace: 'bool' = False, limit=None, downcast=None) -> 'DataFrame | None' method of pandas.core.frame.DataFrame instance
    Fill NA/NaN values using the specified method.

    Parameters
    ----------
    value : scalar, dict, Series, or DataFrame
        Value to use to fill holes (e.g. 0), alternately a
        dict/Series/DataFrame of values specifying which value to use for
        each index (for a Series) or column (for a DataFrame).  Values not
        in the dict/Series/DataFrame will not be filled. This value cannot
        be a list.
    method : {'backfill', 'bfill', 'pad', 'ffill', None}, default None
        Method to use for filling holes in reindexed Series
        pad / ffill: propagate last valid observation forward to next valid
        backfill / bfill: use next valid observation to fill gap.
    axis : {0 or 'index', 1 or 'columns'}
        Axis along which to fill missing values.
    inplace : bool, default False
        If True, fill in-place. Note: this will modify any
        other views on this object (e.g., a no-copy slice for a column in a
        DataFrame).
    limit : int, default None
        If method is specified, this is the maximum number of consecutive
        NaN values to forward/backward fill. In other words, if there is
        a gap with more than this number of consecutive NaNs, it will only
        be partially filled. If method is not specified, this is the
        maximum number of entries along the entire axis where NaNs will be
        filled. Must be greater than 0 if not None.
    downcast : dict, default is None
        A dict of item->dtype of what to downcast if possible,
        or the string 'infer' which will try to downcast to an appropriate
        equal type (e.g. float64 to int64 if possible).

    Returns
    -------
    DataFrame or None
        Object with missing values filled or None if ``inplace=True``.

    See Also
    --------
    interpolate : Fill NaN values using interpolation.
    reindex : Conform object to new index.
    asfreq : Convert TimeSeries to specified frequency.

    Examples
    --------
    >>> df = pd.DataFrame([[np.nan, 2, np.nan, 0],
    ...                    [3, 4, np.nan, 1],
    ...                    [np.nan, np.nan, np.nan, 5],
    ...                    [np.nan, 3, np.nan, 4]],
    ...                   columns=list("ABCD"))
    >>> df
         A    B   C  D
    0  NaN  2.0 NaN  0
    1  3.0  4.0 NaN  1
    2  NaN  NaN NaN  5
    3  NaN  3.0 NaN  4

    Replace all NaN elements with 0s.

    >>> df.fillna(0)
        A   B   C   D
    0   0.0 2.0 0.0 0
    1   3.0 4.0 0.0 1
    2   0.0 0.0 0.0 5
    3   0.0 3.0 0.0 4

    We can also propagate non-null values forward or backward.

    >>> df.fillna(method="ffill")
        A   B   C   D
    0   NaN 2.0 NaN 0
    1   3.0 4.0 NaN 1
    2   3.0 4.0 NaN 5
    3   3.0 3.0 NaN 4

    Replace all NaN elements in column 'A', 'B', 'C', and 'D', with 0, 1,
    2, and 3 respectively.

    >>> values = {"A": 0, "B": 1, "C": 2, "D": 3}
    >>> df.fillna(value=values)
        A   B   C   D
    0   0.0 2.0 2.0 0
    1   3.0 4.0 2.0 1
    2   0.0 1.0 2.0 5
    3   0.0 3.0 2.0 4

    Only replace the first NaN element.

    >>> df.fillna(value=values, limit=1)
        A   B   C   D
    0   0.0 2.0 2.0 0
    1   3.0 4.0 NaN 1
    2   NaN 1.0 NaN 5
    3   NaN 3.0 NaN 4

    When filling using a DataFrame, replacement happens along
    the same column names and same indices

    >>> df2 = pd.DataFrame(np.zeros((4, 4)), columns=list("ABCE"))
    >>> df.fillna(df2)
        A   B   C   D
    0   0.0 2.0 0.0 0
    1   3.0 4.0 0.0 1
    2   0.0 0.0 0.0 5
    3   0.0 3.0 0.0 4

In [ ]:
df_new = pd.DataFrame({
    'gender' : ['M', 'F']*10,
    'subject':['P', 'C', 'M']*6+['P', 'M'],
    'batch':['B1', 'B2']*10,
    'marks':np.random.randint(0, 100, 20)
})

In [ ]:
df_new

   gender subject batch  marks
0       M       P    B1      4
1       F       C    B2     69
2       M       M    B1     66
3       F       P    B2     92
4       M       C    B1     95
5       F       M    B2      8
6       M       P    B1      1
7       F       C    B2     54
8       M       M    B1     12
9       F       P    B2     29
10      M       C    B1     99
11      F       M    B2     97
12      M       P    B1     83
13      F       C    B2     66
14      M       M    B1     91
15      F       P    B2     48
16      M       C    B1     49
17      F       M    B2     12
18      M       P    B1     89
19      F       M    B2     85

In [ ]:
df_new[['gender', 'subject']].value_counts()

gender  subject
F       M          4
M       P          4
F       C          3
        P          3
M       C          3
        M          3
dtype: int64

In [ ]:
pd.crosstab(df_new['gender'], df_new['subject'])

subject  C  M  P
gender
F        3  4  3
M        3  3  4

In [ ]:
pd.crosstab(df_new['gender'], df_new['subject'], margins = True)

subject  C  M  P  All
gender
F        3  4  3   10
M        3  3  4   10
All      6  7  7   20

In [ ]:
pd.crosstab(df_new['gender'], df_new['subject'], df_new['marks'], margins = True, aggfunc = np.mean)

subject     C          M          P    All
gender
F        63.0  50.500000  56.333333  56.00
M        81.0  56.333333  44.250000  58.90
All      72.0  53.000000  49.428571  57.45

In [ ]:
pd.crosstab(df_new['gender'], [df_new['subject'], df_new['batch']], margins = True)

subject  C     M     P    All
batch   B1 B2 B1 B2 B1 B2
gender
F        0  3  0  4  0  3  10
M        3  0  3  0  4  0  10
All      3  3  3  4  4  3  20

In [ ]:
pd.pivot_table(df_new, 'marks', 'gender', 'subject')

subject     C          M          P
gender
F        63.0  50.500000  56.333333
M        81.0  56.333333  44.250000

In [ ]:
help(pd.pivot_table)

Help on function pivot_table in module pandas.core.reshape.pivot:

pivot_table(data: 'DataFrame', values=None, index=None, columns=None, aggfunc: 'AggFuncType' = 'mean', fill_value=None, margins=False, dropna=True, margins_name='All', observed=False, sort=True) -> 'DataFrame'
    Create a spreadsheet-style pivot table as a DataFrame.

    The levels in the pivot table will be stored in MultiIndex objects
    (hierarchical indexes) on the index and columns of the result DataFrame.

    Parameters
    ----------
    data : DataFrame
    values : column to aggregate, optional
    index : column, Grouper, array, or list of the previous
        If an array is passed, it must be the same length as the data. The
        list can contain any of the other types (except list).
        Keys to group by on the pivot table index.  If an array is passed,
        it is being used as the same manner as column values.
    columns : column, Grouper, array, or list of the previous
        If an array is passed, it must be the same length as the data. The
        list can contain any of the other types (except list).
        Keys to group by on the pivot table column.  If an array is passed,
        it is being used as the same manner as column values.
    aggfunc : function, list of functions, dict, default numpy.mean
        If list of functions passed, the resulting pivot table will have
        hierarchical columns whose top level are the function names
        (inferred from the function objects themselves)
        If dict is passed, the key is column to aggregate and value
        is function or list of functions.
    fill_value : scalar, default None
        Value to replace missing values with (in the resulting pivot table,
        after aggregation).
    margins : bool, default False
        Add all row / columns (e.g. for subtotal / grand totals).
    dropna : bool, default True
        Do not include columns whose entries are all NaN.
    margins_name : str, default 'All'
        Name of the row / column that will contain the totals
        when margins is True.
    observed : bool, default False
        This only applies if any of the groupers are Categoricals.
        If True: only show observed values for categorical groupers.
        If False: show all values for categorical groupers.

        .. versionchanged:: 0.25.0

    sort : bool, default True
        Specifies if the result should be sorted.

        .. versionadded:: 1.3.0

    Returns
    -------
    DataFrame
        An Excel style pivot table.

    See Also
    --------
    DataFrame.pivot : Pivot without aggregation that can handle
        non-numeric data.
    DataFrame.melt: Unpivot a DataFrame from wide to long format,
        optionally leaving identifiers set.
    wide_to_long : Wide panel to long format. Less flexible but more
        user-friendly than melt.

    Examples
    --------
    >>> df = pd.DataFrame({"A": ["foo", "foo", "foo", "foo", "foo",
    ...                          "bar", "bar", "bar", "bar"],
    ...                    "B": ["one", "one", "one", "two", "two",
    ...                          "one", "one", "two", "two"],
    ...                    "C": ["small", "large", "large", "small",
    ...                          "small", "large", "small", "small",
    ...                          "large"],
    ...                    "D": [1, 2, 2, 3, 3, 4, 5, 6, 7],
    ...                    "E": [2, 4, 5, 5, 6, 6, 8, 9, 9]})
    >>> df
         A    B      C  D  E
    0  foo  one  small  1  2
    1  foo  one  large  2  4
    2  foo  one  large  2  5
    3  foo  two  small  3  5
    4  foo  two  small  3  6
    5  bar  one  large  4  6
    6  bar  one  small  5  8
    7  bar  two  small  6  9
    8  bar  two  large  7  9

    This first example aggregates values by taking the sum.

    >>> table = pd.pivot_table(df, values='D', index=['A', 'B'],
    ...                     columns=['C'], aggfunc=np.sum)
    >>> table
    C        large  small
    A   B
    bar one    4.0    5.0
        two    7.0    6.0
    foo one    4.0    1.0
        two    NaN    6.0

    We can also fill missing values using the `fill_value` parameter.

    >>> table = pd.pivot_table(df, values='D', index=['A', 'B'],
    ...                     columns=['C'], aggfunc=np.sum, fill_value=0)
    >>> table
    C        large  small
    A   B
    bar one      4      5
        two      7      6
    foo one      4      1
        two      0      6

    The next example aggregates by taking the mean across multiple columns.

    >>> table = pd.pivot_table(df, values=['D', 'E'], index=['A', 'C'],
    ...                     aggfunc={'D': np.mean,
    ...                              'E': np.mean})
    >>> table
                    D         E
    A   C
    bar large  5.500000  7.500000
        small  5.500000  8.500000
    foo large  2.000000  4.500000
        small  2.333333  4.333333

    We can also calculate multiple types of aggregations for any given
    value column.

    >>> table = pd.pivot_table(df, values=['D', 'E'], index=['A', 'C'],
    ...                     aggfunc={'D': np.mean,
    ...                              'E': [min, max, np.mean]})
    >>> table
                    D    E
                mean  max      mean  min
    A   C
    bar large  5.500000  9.0  7.500000  6.0
        small  5.500000  9.0  8.500000  8.0
    foo large  2.000000  5.0  4.500000  4.0
        small  2.333333  6.0  4.333333  2.0

In [ ]:
help(pd.crosstab)

Help on function crosstab in module pandas.core.reshape.pivot:

crosstab(index, columns, values=None, rownames=None, colnames=None, aggfunc=None, margins=False, margins_name: 'str' = 'All', dropna: 'bool' = True, normalize=False) -> 'DataFrame'
    Compute a simple cross tabulation of two (or more) factors. By default
    computes a frequency table of the factors unless an array of values and an
    aggregation function are passed.

    Parameters
    ----------
    index : array-like, Series, or list of arrays/Series
        Values to group by in the rows.
    columns : array-like, Series, or list of arrays/Series
        Values to group by in the columns.
    values : array-like, optional
        Array of values to aggregate according to the factors.
        Requires `aggfunc` be specified.
    rownames : sequence, default None
        If passed, must match number of row arrays passed.
    colnames : sequence, default None
        If passed, must match number of column arrays passed.
    aggfunc : function, optional
        If specified, requires `values` be specified as well.
    margins : bool, default False
        Add row/column margins (subtotals).
    margins_name : str, default 'All'
        Name of the row/column that will contain the totals
        when margins is True.
    dropna : bool, default True
        Do not include columns whose entries are all NaN.
    normalize : bool, {'all', 'index', 'columns'}, or {0,1}, default False
        Normalize by dividing all values by the sum of values.

        - If passed 'all' or `True`, will normalize over all values.
        - If passed 'index' will normalize over each row.
        - If passed 'columns' will normalize over each column.
        - If margins is `True`, will also normalize margin values.

    Returns
    -------
    DataFrame
        Cross tabulation of the data.

    See Also
    --------
    DataFrame.pivot : Reshape data based on column values.
    pivot_table : Create a pivot table as a DataFrame.

    Notes
    -----
    Any Series passed will have their name attributes used unless row or column
    names for the cross-tabulation are specified.

    Any input passed containing Categorical data will have **all** of its
    categories included in the cross-tabulation, even if the actual data does
    not contain any instances of a particular category.

    In the event that there aren't overlapping indexes an empty DataFrame will
    be returned.

    Examples
    --------
    >>> a = np.array(["foo", "foo", "foo", "foo", "bar", "bar",
    ...               "bar", "bar", "foo", "foo", "foo"], dtype=object)
    >>> b = np.array(["one", "one", "one", "two", "one", "one",
    ...               "one", "two", "two", "two", "one"], dtype=object)
    >>> c = np.array(["dull", "dull", "shiny", "dull", "dull", "shiny",
    ...               "shiny", "dull", "shiny", "shiny", "shiny"],
    ...              dtype=object)
    >>> pd.crosstab(a, [b, c], rownames=['a'], colnames=['b', 'c'])
    b   one        two
    c   dull shiny dull shiny
    a
    bar    1     2    1     0
    foo    2     2    1     2

    Here 'c' and 'f' are not represented in the data and will not be
    shown in the output because dropna is True by default. Set
    dropna=False to preserve categories with no data.

    >>> foo = pd.Categorical(['a', 'b'], categories=['a', 'b', 'c'])
    >>> bar = pd.Categorical(['d', 'e'], categories=['d', 'e', 'f'])
    >>> pd.crosstab(foo, bar)
    col_0  d  e
    row_0
    a      1  0
    b      0  1
    >>> pd.crosstab(foo, bar, dropna=False)
    col_0  d  e  f
    row_0
    a      1  0  0
    b      0  1  0
    c      0  0  0

# 02 Jan, 2023

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
df_new = pd.DataFrame({
    'gender' : ['M', 'F']*10,
    'subject':['P', 'C', 'M']*6+['P', 'M'],
    'batch':['B1', 'B2']*10,
    'marks':np.random.randint(0, 100, 20)
})

In [ ]:
df_new

   gender subject batch  marks
0       M       P    B1     23
1       F       C    B2     69
2       M       M    B1     19
3       F       P    B2     63
4       M       C    B1     46
5       F       M    B2      9
6       M       P    B1     33
7       F       C    B2     71
8       M       M    B1     79
9       F       P    B2     35
10      M       C    B1     94
11      F       M    B2     48
12      M       P    B1     49
13      F       C    B2     64
14      M       M    B1     75
15      F       P    B2     97
16      M       C    B1     54
17      F       M    B2     44
18      M       P    B1     97
19      F       M    B2      9

In [ ]:
pd.crosstab(df_new['gender'], df_new['subject'])

subject  C  M  P
gender
F        3  4  3
M        3  3  4

In [ ]:
pd.crosstab(df_new['gender'], df_new['subject'], margins = True)

subject  C  M  P  All
gender
F        3  4  3   10
M        3  3  4   10
All      6  7  7   20

In [ ]:
pd.crosstab(df_new['gender'], df_new['subject'], values = df_new['marks'], aggfunc = 'mean')

subject          C          M     P
gender
F        68.000000  27.500000  65.0
M        64.666667  57.666667  50.5

In [ ]:
pd.crosstab(df_new['gender'], df_new['subject'], values = df_new['marks'], aggfunc = 'mean', 
            rownames=['Row'], colnames=['Columns'], margins = True, margins_name = 'Total')

Columns          C          M          P  Total
Row
F        68.000000  27.500000  65.000000   50.9
M        64.666667  57.666667  50.500000   56.9
Total    66.333333  40.428571  56.714286   53.9

In [ ]:
pd.crosstab(df_new['gender'], df_new['subject'], margins = True)

subject  C  M  P  All
gender
F        3  4  3   10
M        3  3  4   10
All      6  7  7   20

In [ ]:
pd.crosstab(df_new['gender'], df_new['subject'], normalize = True, margins = True)

subject     C     M     P  All
gender
F        0.15  0.20  0.15  0.5
M        0.15  0.15  0.20  0.5
All      0.30  0.35  0.35  1.0

In [ ]:
pd.crosstab(df_new['gender'], [df_new['subject'], df_new['batch']], normalize = True, margins = True)

subject     C           M         P        All
batch      B1    B2    B1   B2   B1    B2
gender
F        0.00  0.15  0.00  0.2  0.0  0.15  0.5
M        0.15  0.00  0.15  0.0  0.2  0.00  0.5
All      0.15  0.15  0.15  0.2  0.2  0.15  1.0

In [ ]:
pd.pivot_table(df_new, values='marks', index='gender', columns='subject', margins = True)

subject          C          M          P   All
gender
F        68.000000  27.500000  65.000000  50.9
M        64.666667  57.666667  50.500000  56.9
All      66.333333  40.428571  56.714286  53.9

In [ ]:
df_new.head(2)

  gender subject batch  marks
0      M       P    B1     23
1      F       C    B2     69

In [ ]:
pd.pivot_table(df_new, values='marks', index='gender', columns=['subject', 'batch'], margins = True)

subject          C                M           P         All
batch           B1    B2         B1    B2    B1    B2
gender
F              NaN  68.0        NaN  27.5   NaN  65.0  50.9
M        64.666667   NaN  57.666667   NaN  50.5   NaN  56.9
All      64.666667  68.0  57.666667  27.5  50.5  65.0  53.9

In [ ]:
# Creating Series from a dictionary
d = {
    'a':np.random.randint(1, 3, 5),
    'b':np.random.randint(1, 3, 5)
}

In [ ]:
d

{'a': array([2, 1, 2, 1, 1]), 'b': array([1, 1, 1, 1, 2])}

In [ ]:
d['a']

array([2, 1, 2, 1, 1])

In [ ]:
type(d['a'])

numpy.ndarray

In [ ]:
s = pd.Series(d['a'])

In [ ]:
type(s)

pandas.core.series.Series

In [ ]:
s = pd.Series(d)

In [ ]:
len(s)

2

In [ ]:
s.index

Index(['a', 'b'], dtype='object')

In [ ]:
s.values

array([array([2, 1, 2, 1, 1]), array([1, 1, 1, 1, 2])], dtype=object)

In [ ]:
def func_name(x):
  x = x/100
  return x

In [ ]:
df_new['marks_new'] = df_new['marks'].apply(func_name)
df_new

   gender subject batch  marks  marks_new
0       M       P    B1     23       0.23
1       F       C    B2     69       0.69
2       M       M    B1     19       0.19
3       F       P    B2     63       0.63
4       M       C    B1     46       0.46
5       F       M    B2      9       0.09
6       M       P    B1     33       0.33
7       F       C    B2     71       0.71
8       M       M    B1     79       0.79
9       F       P    B2     35       0.35
10      M       C    B1     94       0.94
11      F       M    B2     48       0.48
12      M       P    B1     49       0.49
13      F       C    B2     64       0.64
14      M       M    B1     75       0.75
15      F       P    B2     97       0.97
16      M       C    B1     54       0.54
17      F       M    B2     44       0.44
18      M       P    B1     97       0.97
19      F       M    B2      9       0.09

In [ ]:
df_new['batch_new'] = df_new['batch'].map({'B1':'B11', 'B2':'B22'})
df_new

   gender subject batch  marks  marks_new batch_new
0       M       P    B1     23       0.23       B11
1       F       C    B2     69       0.69       B22
2       M       M    B1     19       0.19       B11
3       F       P    B2     63       0.63       B22
4       M       C    B1     46       0.46       B11
5       F       M    B2      9       0.09       B22
6       M       P    B1     33       0.33       B11
7       F       C    B2     71       0.71       B22
8       M       M    B1     79       0.79       B11
9       F       P    B2     35       0.35       B22
10      M       C    B1     94       0.94       B11
11      F       M    B2     48       0.48       B22
12      M       P    B1     49       0.49       B11
13      F       C    B2     64       0.64       B22
14      M       M    B1     75       0.75       B11
15      F       P    B2     97       0.97       B22
16      M       C    B1     54       0.54       B11
17      F       M    B2     44       0.44       B22
18      M       P    B1     97       0.97       B11
19      F       M    B2      9       0.09       B22

In [ ]:
from google.colab import files 
files.upload()

Saving customer16475_loan16475_crif_report.html.xml to customer16475_loan16475_crif_report.html.xml

{'customer16475_loan16475_crif_report.html.xml': b'<?xml version="1.0" encoding="utf-8"?>\n<INDV-REPORT-FILE>\n\t<INDV-REPORTS>\n\t\t<INDV-REPORT>\n\t\t\t<HEADER>\n\t\t\t\t<DATE-OF-REQUEST>14-05-2019 06:06:07</DATE-OF-REQUEST>\n\t\t\t\t<PREPARED-FOR>FICCL GOUPWARDS</PREPARED-FOR>\n\t\t\t\t<PREPARED-FOR-ID>NBF0002574</PREPARED-FOR-ID>\n\t\t\t\t<DATE-OF-ISSUE>14-05-2019</DATE-OF-ISSUE>\n\t\t\t\t<BATCH-ID>350605408190514</BATCH-ID>\n\t\t\t\t<REPORT-ID>FICC190514CR480584135</REPORT-ID>\n\t\t\t</HEADER>\n\t\t\t<STATUS-DETAILS>\n\t\t\t\t<STATUS>\n\t\t\t\t\t<OPTION>CNS-SCORE</OPTION>\n\t\t\t\t\t<OPTION-STATUS>SUCCESS</OPTION-STATUS>\n\t\t\t\t\t<ERRORS></ERRORS>\n\t\t\t\t</STATUS>\n\t\t\t\t<STATUS>\n\t\t\t\t\t<OPTION>MFI-INDV</OPTION>\n\t\t\t\t\t<OPTION-STATUS>NO RESPONSE FOUND</OPTION-STATUS>\n\t\t\t\t\t<ERRORS>\n\t\t\t\t\t\t<ERROR></ERROR>\n\t\t\t\t\t</ERRORS>\n\t\t\t\t</STATUS>\n\t\t\t\t<STATUS>\n\t\t\t\t\t<OPTION>MFI-GRP</OPTION>\n\t\t\t\t\t<OPTION-STATUS>NO RESPONSE FOUND</OPTION-STATUS>\n\t\t\t\t\t<ERRORS>\n\t\t\t\t\t\t<ERROR></ERROR>\n\t\t\t\t\t</ERRORS>\n\t\t\t\t</STATUS>\n\t\t\t\t<STATUS>\n\t\t\t\t\t<OPTION>CNS_INDV</OPTION>\n\t\t\t\t\t<OPTION-STATUS>SUCCESS</OPTION-STATUS>\n\t\t\t\t\t<ERRORS></ERRORS>\n\t\t\t\t</STATUS>\n\t\t\t\t<STATUS>\n\t\t\t\t\t<OPTION>INQUIRY-HISTORY</OPTION>\n\t\t\t\t\t<OPTION-STATUS>SUCCESS</OPTION-STATUS>\n\t\t\t\t\t<ERRORS></ERRORS>\n\t\t\t\t</STATUS>\n\t\t\t</STATUS-DETAILS>\n\t\t\t<SECONDARY-MATCHES></SECONDARY-MATCHES>\n\t\t\t<ACCOUNTS-SUMMARY>\n\t\t\t\t<DERIVED-ATTRIBUTES>\n\t\t\t\t\t<INQUIRIES-IN-LAST-SIX-MONTHS>9</INQUIRIES-IN-LAST-SIX-MONTHS>\n\t\t\t\t\t<LENGTH-OF-CREDIT-HISTORY-YEAR>4</LENGTH-OF-CREDIT-HISTORY-YEAR>\n\t\t\t\t\t<LENGTH-OF-CREDIT-HISTORY-MONTH>1</LENGTH-OF-CREDIT-HISTORY-MONTH>\n\t\t\t\t\t<AVERAGE-ACCOUNT-AGE-YEAR>0</AVERAGE-ACCOUNT-AGE-YEAR>\n\t\t\t\t\t<AVERAGE-ACCOUNT-AGE-MONTH>9</AVERAGE-ACCOUNT-AGE-MONTH>\n\t\t\t\t\t<NEW-ACCOUNTS-IN-LAST-SIX-MONTHS>13</NEW-ACCOUNTS-IN-LAST-SIX-MONTHS>\n\t\t\t\t\t<NEW-DELINQ-ACCOUNT-IN-LAST-SIX-MONTHS>0</NEW-DELINQ-ACCOUNT-IN-LAST-SIX-MONTHS>\n\t\t\t\t</DERIVED-ATTRIBUTES>\n\t\t\t\t<PRIMARY-ACCOUNTS-SUMMARY>\n\t\t\t\t\t<PRIMARY-NUMBER-OF-ACCOUNTS>39</PRIMARY-NUMBER-OF-ACCOUNTS>\n\t\t\t\t\t<PRIMARY-ACTIVE-NUMBER-OF-ACCOUNTS>12</PRIMARY-ACTIVE-NUMBER-OF-ACCOUNTS>\n\t\t\t\t\t<PRIMARY-OVERDUE-NUMBER-OF-ACCOUNTS>0</PRIMARY-OVERDUE-NUMBER-OF-ACCOUNTS>\n\t\t\t\t\t<PRIMARY-SECURED-NUMBER-OF-ACCOUNTS>0</PRIMARY-SECURED-NUMBER-OF-ACCOUNTS>\n\t\t\t\t\t<PRIMARY-UNSECURED-NUMBER-OF-ACCOUNTS>0</PRIMARY-UNSECURED-NUMBER-OF-ACCOUNTS>\n\t\t\t\t\t<PRIMARY-UNTAGGED-NUMBER-OF-ACCOUNTS>0</PRIMARY-UNTAGGED-NUMBER-OF-ACCOUNTS>\n\t\t\t\t\t<PRIMARY-CURRENT-BALANCE>1229646</PRIMARY-CURRENT-BALANCE>\n\t\t\t\t\t<PRIMARY-SANCTIONED-AMOUNT>1578990</PRIMARY-SANCTIONED-AMOUNT>\n\t\t\t\t\t<PRIMARY-DISBURSED-AMOUNT>1578990</PRIMARY-DISBURSED-AMOUNT>\n\t\t\t\t</PRIMARY-ACCOUNTS-SUMMARY>\n\t\t\t\t<SECONDARY-ACCOUNTS-SUMMARY>\n\t\t\t\t\t<SECONDARY-NUMBER-OF-ACCOUNTS>0</SECONDARY-NUMBER-OF-ACCOUNTS>\n\t\t\t\t\t<SECONDARY-ACTIVE-NUMBER-OF-ACCOUNTS>0</SECONDARY-ACTIVE-NUMBER-OF-ACCOUNTS>\n\t\t\t\t\t<SECONDARY-OVERDUE-NUMBER-OF-ACCOUNTS>0</SECONDARY-OVERDUE-NUMBER-OF-ACCOUNTS>\n\t\t\t\t\t<SECONDARY-SECURED-NUMBER-OF-ACCOUNTS>0</SECONDARY-SECURED-NUMBER-OF-ACCOUNTS>\n\t\t\t\t\t<SECONDARY-UNSECURED-NUMBER-OF-ACCOUNTS>0</SECONDARY-UNSECURED-NUMBER-OF-ACCOUNTS>\n\t\t\t\t\t<SECONDARY-UNTAGGED-NUMBER-OF-ACCOUNTS>0</SECONDARY-UNTAGGED-NUMBER-OF-ACCOUNTS>\n\t\t\t\t\t<SECONDARY-CURRENT-BALANCE>0</SECONDARY-CURRENT-BALANCE>\n\t\t\t\t\t<SECONDARY-SANCTIONED-AMOUNT>0</SECONDARY-SANCTIONED-AMOUNT>\n\t\t\t\t\t<SECONDARY-DISBURSED-AMOUNT>0</SECONDARY-DISBURSED-AMOUNT>\n\t\t\t\t</SECONDARY-ACCOUNTS-SUMMARY>\n\t\t\t</ACCOUNTS-SUMMARY>\n\t\t\t<ALERTS>\n\t\t\t\t<ALERT>\n\t\t\t\t\t<ALERT-DESC>NO</ALERT-DESC>\n\t\t\t\t</ALERT>\n\t\t\t</ALERTS>\n\t\t\t<SCORES>\n\t\t\t\t<SCORE>\n\t\t\t\t\t<SCORE-TYPE>PERFORM-Consumer</SCORE-TYPE>\n\t\t\t\t\t<SCORE-VALUE>653</SCORE-VALUE>\n\t\t\t\t\t<SCORE-COMMENTS>J-High Risk</SCORE-COMMENTS>\n\t\t\t\t</SCORE>\n\t\t\t</SCORES>\n\t\t\t<INQUIRY-HISTORY>\n\t\t\t\t<HISTORY>\n\t\t\t\t\t<MEMBER-NAME>XXXX</MEMBER-NAME>\n\t\t\t\t\t<INQUIRY-DATE>09-10-2017</INQUIRY-DATE>\n\t\t\t\t\t<PURPOSE>Other</PURPOSE>\n\t\t\t\t\t<AMOUNT>0</AMOUNT>\n\t\t\t\t\t<REMARK></REMARK>\n\t\t\t\t</HISTORY>\n\t\t\t\t<HISTORY>\n\t\t\t\t\t<MEMBER-NAME>XXXX</MEMBER-NAME>\n\t\t\t\t\t<INQUIRY-DATE>07-07-2018</INQUIRY-DATE>\n\t\t\t\t\t<PURPOSE>OTHER</PURPOSE>\n\t\t\t\t\t<AMOUNT>1,000</AMOUNT>\n\t\t\t\t\t<REMARK></REMARK>\n\t\t\t\t</HISTORY>\n\t\t\t\t<HISTORY>\n\t\t\t\t\t<MEMBER-NAME>XXXX</MEMBER-NAME>\n\t\t\t\t\t<INQUIRY-DATE>01-03-2019</INQUIRY-DATE>\n\t\t\t\t\t<PURPOSE>OTHER</PURPOSE>\n\t\t\t\t\t<AMOUNT>60,000</AMOUNT>\n\t\t\t\t\t<REMARK></REMARK>\n\t\t\t\t</HISTORY>\n\t\t\t\t<HISTORY>\n\t\t\t\t\t<MEMBER-NAME>XXXX</MEMBER-NAME>\n\t\t\t\t\t<INQUIRY-DATE>22-04-2019</INQUIRY-DATE>\n\t\t\t\t\t<PURPOSE>OTHER</PURPOSE>\n\t\t\t\t\t<AMOUNT>1,000</AMOUNT>\n\t\t\t\t\t<REMARK></REMARK>\n\t\t\t\t</HISTORY>\n\t\t\t\t<HISTORY>\n\t\t\t\t\t<MEMBER-NAME>XXXX</MEMBER-NAME>\n\t\t\t\t\t<INQUIRY-DATE>18-11-2018</INQUIRY-DATE>\n\t\t\t\t\t<PURPOSE>Other</PURPOSE>\n\t\t\t\t\t<AMOUNT>0</AMOUNT>\n\t\t\t\t\t<REMARK></REMARK>\n\t\t\t\t</HISTORY>\n\t\t\t\t<HISTORY>\n\t\t\t\t\t<MEMBER-NAME>XXXX</MEMBER-NAME>\n\t\t\t\t\t<INQUIRY-DATE>08-09-2018</INQUIRY-DATE>\n\t\t\t\t\t<PURPOSE>Other</PURPOSE>\n\t\t\t\t\t<AMOUNT>0</AMOUNT>\n\t\t\t\t\t<REMARK></REMARK>\n\t\t\t\t</HISTORY>\n\t\t\t\t<HISTORY>\n\t\t\t\t\t<MEMBER-NAME>XXXX</MEMBER-NAME>\n\t\t\t\t\t<INQUIRY-DATE>25-04-2018</INQUIRY-DATE>\n\t\t\t\t\t<PURPOSE>Other</PURPOSE>\n\t\t\t\t\t<AMOUNT>0</AMOUNT>\n\t\t\t\t\t<REMARK></REMARK>\n\t\t\t\t</HISTORY>\n\t\t\t\t<HISTORY>\n\t\t\t\t\t<MEMBER-NAME>XXXX</MEMBER-NAME>\n\t\t\t\t\t<INQUIRY-DATE>20-01-2018</INQUIRY-DATE>\n\t\t\t\t\t<PURPOSE>Other</PURPOSE>\n\t\t\t\t\t<AMOUNT>0</AMOUNT>\n\t\t\t\t\t<REMARK></REMARK>\n\t\t\t\t</HISTORY>\n\t\t\t\t<HISTORY>\n\t\t\t\t\t<MEMBER-NAME>XXXX</MEMBER-NAME>\n\t\t\t\t\t<INQUIRY-DATE>24-11-2017</INQUIRY-DATE>\n\t\t\t\t\t<PURPOSE>Other</PURPOSE>\n\t\t\t\t\t<AMOUNT>1</AMOUNT>\n\t\t\t\t\t<REMARK></REMARK>\n\t\t\t\t</HISTORY>\n\t\t\t</INQUIRY-HISTORY>\n\t\t\t<RESPONSES>\n\t\t\t\t<RESPONSE>\n\t\t\t\t\t<LOAN-DETAILS>\n\t\t\t\t\t\t<ACCT-NUMBER>XXXX</ACCT-NUMBER>\n\t\t\t\t\t\t<CREDIT-GUARANTOR>XXXX</CREDIT-GUARANTOR>\n\t\t\t\t\t\t<ACCT-TYPE>Used Car Loan</ACCT-TYPE>\n\t\t\t\t\t\t<DATE-REPORTED>31-03-2018</DATE-REPORTED>\n\t\t\t\t\t\t<OWNERSHIP-IND>Individual</OWNERSHIP-IND>\n\t\t\t\t\t\t<ACCOUNT-STATUS>Closed</ACCOUNT-STATUS>\n\t\t\t\t\t\t<DISBURSED-AMT>2,21,850</DISBURSED-AMT>\n\t\t\t\t\t\t<DISBURSED-DATE>22-05-2015</DISBURSED-DATE>\n\t\t\t\t\t\t<LAST-PAYMENT-DATE>29-01-2018</LAST-PAYMENT-DATE>\n\t\t\t\t\t\t<CLOSED-DATE>29-01-2018</CLOSED-DATE>\n\t\t\t\t\t\t<INSTALLMENT-AMT>6,692/Monthly</INSTALLMENT-AMT>\n\t\t\t\t\t\t<OVERDUE-AMT>0</OVERDUE-AMT>\n\t\t\t\t\t\t<WRITE-OFF-AMT>0</WRITE-OFF-AMT>\n\t\t\t\t\t\t<CURRENT-BAL>0</CURRENT-BAL>\n\t\t\t\t\t\t<SECURITY-STATUS>Secured</SECURITY-STATUS>\n\t\t\t\t\t\t<COMBINED-PAYMENT-HISTORY>Jan:2018,000/XXX|Dec:2017,000/XXX|Nov:2017,000/XXX|Oct:2017,000/XXX|Sep:2017,000/XXX|Aug:2017,000/XXX|Jul:2017,000/XXX|Jun:2017,000/XXX|May:2017,000/XXX|Apr:2017,000/XXX|Mar:2017,000/XXX|Feb:2017,000/XXX|Jan:2017,000/XXX|Dec:2016,000/XXX|Nov:2016,000/XXX|Oct:2016,000/XXX|Sep:2016,000/XXX|Aug:2016,000/XXX|Jul:2016,000/XXX|Jun:2016,000/XXX|May:2016,000/XXX|Apr:2016,000/XXX|Mar:2016,000/XXX|Feb:2016,000/XXX|Jan:2016,000/XXX|Dec:2015,000/XXX|Nov:2015,000/XXX|Oct:2015,000/XXX|Sep:2015,000/XXX|Aug:2015,000/XXX|Jul:2015,000/XXX|Jun:2015,000/XXX|</COMBINED-PAYMENT-HISTORY>\n\t\t\t\t\t\t<MATCHED-TYPE>PRIMARY</MATCHED-TYPE>\n\t\t\t\t\t\t<SUIT-FILED_WILFUL-DEFAULT>No Suit filed</SUIT-FILED_WILFUL-DEFAULT>\n\t\t\t\t\t\t<SECURITY-DETAILS></SECURITY-DETAILS>\n\t\t\t\t\t\t<LINKED-ACCOUNTS></LINKED-ACCOUNTS>\n\t\t\t\t\t</LOAN-DETAILS>\n\t\t\t\t</RESPONSE>\n\t\t\t\t<RESPONSE>\n\t\t\t\t\t<LOAN-DETAILS>\n\t\t\t\t\t\t<ACCT-NUMBER>XXXX</ACCT-NUMBER>\n\t\t\t\t\t\t<CREDIT-GUARANTOR>XXXX</CREDIT-GUARANTOR>\n\t\t\t\t\t\t<ACCT-TYPE>Gold Loan</ACCT-TYPE>\n\t\t\t\t\t\t<DATE-REPORTED>30-04-2018</DATE-REPORTED>\n\t\t\t\t\t\t<OWNERSHIP-IND>Individual</OWNERSHIP-IND>\n\t\t\t\t\t\t<ACCOUNT-STATUS>Closed</ACCOUNT-STATUS>\n\t\t\t\t\t\t<DISBURSED-AMT>54,997</DISBURSED-AMT>\n\t\t\t\t\t\t<DISBURSED-DATE>19-07-2017</DISBURSED-DATE>\n\t\t\t\t\t\t<LAST-PAYMENT-DATE>28-04-2018</LAST-PAYMENT-DATE>\n\t\t\t\t\t\t<CLOSED-DATE>28-04-2018</CLOSED-DATE>\n\t\t\t\t\t\t<OVERDUE-AMT>0</OVERDUE-AMT>\n\t\t\t\t\t\t<WRITE-OFF-AMT>0</WRITE-OFF-AMT>\n\t\t\t\t\t\t<CURRENT-BAL>0</CURRENT-BAL>\n\t\t\t\t\t\t<SECURITY-STATUS>Secured</SECURITY-STATUS>\n\t\t\t\t\t\t<COMBINED-PAYMENT-HISTORY>Apr:2018,000/XXX|Mar:2018,000/STD|Feb:2018,000/STD|Jan:2018,000/STD|Dec:2017,000/STD|Nov:2017,000/STD|Oct:2017,000/STD|Sep:2017,000/STD|Aug:2017,000/STD|Jul:2017,000/STD|</COMBINED-PAYMENT-HISTORY>\n\t\t\t\t\t\t<MATCHED-TYPE>PRIMARY</MATCHED-TYPE>\n\t\t\t\t\t\t<SECURITY-DETAILS></SECURITY-DETAILS>\n\t\t\t\t\t\t<LINKED-ACCOUNTS></LINKED-ACCOUNTS>\n\t\t\t\t\t</LOAN-DETAILS>\n\t\t\t\t</RESPONSE>\n\t\t\t\t<RESPONSE>\n\t\t\t\t\t<LOAN-DETAILS>\n\t\t\t\t\t\t<ACCT-NUMBER>XXXX</ACCT-NUMBER>\n\t\t\t\t\t\t<CREDIT-GUARANTOR>XXXX</CREDIT-GUARANTOR>\n\t\t\t\t\t\t<ACCT-TYPE>Credit Card</ACCT-TYPE>\n\t\t\t\t\t\t<DATE-REPORTED>30-04-2019</DATE-REPORTED>\n\t\t\t\t\t\t<OWNERSHIP-IND>Individual</OWNERSHIP-IND>\n\t\t\t\t\t\t<ACCOUNT-STATUS>Active</ACCOUNT-STATUS>\n\t\t\t\t\t\t<DISBURSED-AMT>1,04,929</DISBURSED-AMT>\n\t\t\t\t\t\t<DISBURSED-DATE>28-12-2015</DISBURSED-DATE>\n\t\t\t\t\t\t<LAST-PAYMENT-DATE>13-06-2017</LAST-PAYMENT-DATE>\n\t\t\t\t\t\t<OVERDUE-AMT>0</OVERDUE-AMT>\n\t\t\t\t\t\t<WRITE-OFF-AMT>0</WRITE-OFF-AMT>\n\t\t\t\t\t\t<CURRENT-BAL>0</CURRENT-BAL>\n\t\t\t\t\t\t<CREDIT-LIMIT>1,35,000</CREDIT-LIMIT>\n\t\t\t\t\t\t<SECURITY-STATUS>Un-secured</SECURITY-STATUS>\n\t\t\t\t\t\t<COMBINED-PAYMENT-HISTORY>Apr:2019,000/XXX|Mar:2019,000/XXX|Feb:2019,000/XXX|Jan:2019,000/XXX|Dec:2018,000/XXX|Nov:2018,000/XXX|Oct:2018,000/XXX|Sep:2018,000/XXX|Aug:2018,000/XXX|Jul:2018,000/XXX|Jun:2018,000/XXX|May:2018,000/XXX|Apr:2018,000/XXX|Mar:2018,000/XXX|Feb:2018,DDD/DDD|Jan:2018,000/XXX|Dec:2017,000/XXX|Nov:2017,000/XXX|Oct:2017,000/XXX|Sep:2017,000/XXX|Aug:2017,000/XXX|Jul:2017,000/XXX|Jun:2017,000/XXX|May:2017,DDD/DDD|Apr:2017,000/XXX|Mar:2017,000/XXX|Feb:2017,054/XXX|Jan:2017,056/XXX|Dec:2016,057/XXX|Nov:2016,086/XXX|Oct:2016,056/XXX|Sep:2016,025/XXX|Aug:2016,000/XXX|Jul:2016,000/XXX|Jun:2016,000/XXX|May:2016,000/XXX|</COMBINED-PAYMENT-HISTORY>\n\t\t\t\t\t\t<MATCHED-TYPE>PRIMARY</MATCHED-TYPE>\n\t\t\t\t\t\t<ACTUAL-PAYMENT>241</ACTUAL-PAYMENT>\n\t\t\t\t\t\t<SECURITY-DETAILS></SECURITY-DETAILS>\n\t\t\t\t\t\t<LINKED-ACCOUNTS></LINKED-ACCOUNTS>\n\t\t\t\t\t</LOAN-DETAILS>\n\t\t\t\t</RESPONSE>\n\t\t\t\t<RESPONSE>\n\t\t\t\t\t<LOAN-DETAILS>\n\t\t\t\t\t\t<ACCT-NUMBER>XXXX</ACCT-NUMBER>\n\t\t\t\t\t\t<CREDIT-GUARANTOR>XXXX</CREDIT-GUARANTOR>\n\t\t\t\t\t\t<ACCT-TYPE>Personal Loan</ACCT-TYPE>\n\t\t\t\t\t\t<DATE-REPORTED>31-01-2019</DATE-REPORTED>\n\t\t\t\t\t\t<OWNERSHIP-IND>Individual</OWNERSHIP-IND>\n\t\t\t\t\t\t<ACCOUNT-STATUS>Closed</ACCOUNT-STATUS>\n\t\t\t\t\t\t<DISBURSED-AMT>10,000</DISBURSED-AMT>\n\t\t\t\t\t\t<DISBURSED-DATE>24-01-2019</DISBURSED-DATE>\n\t\t\t\t\t\t<LAST-PAYMENT-DATE>31-01-2019</LAST-PAYMENT-DATE>\n\t\t\t\t\t\t<CLOSED-DATE>31-01-2019</CLOSED-DATE>\n\t\t\t\t\t\t<WRITE-OFF-AMT>0</WRITE-OFF-AMT>\n\t\t\t\t\t\t<CURRENT-BAL>0</CURRENT-BAL>\n\t\t\t\t\t\t<SECURITY-STATUS>Un-secured</SECURITY-STATUS>\n\t\t\t\t\t\t<COMBINED-PAYMENT-HISTORY>Jan:2019,000/XXX|</COMBINED-PAYMENT-HISTORY>\n\t\t\t\t\t\t<MATCHED-TYPE>PRIMARY</MATCHED-TYPE>\n\t\t\t\t\t\t<SECURITY-DETAILS></SECURITY-DETAILS>\n\t\t\t\t\t\t<LINKED-ACCOUNTS></LINKED-ACCOUNTS>\n\t\t\t\t\t</LOAN-DETAILS>\n\t\t\t\t</RESPONSE>\n\t\t\t\t<RESPONSE>\n\t\t\t\t\t<LOAN-DETAILS>\n\t\t\t\t\t\t<ACCT-NUMBER>XXXX</ACCT-NUMBER>\n\t\t\t\t\t\t<CREDIT-GUARANTOR>XXXX</CREDIT-GUARANTOR>\n\t\t\t\t\t\t<ACCT-TYPE>Personal Loan</ACCT-TYPE>\n\t\t\t\t\t\t<DATE-REPORTED>30-04-2019</DATE-REPORTED>\n\t\t\t\t\t\t<OWNERSHIP-IND>Individual</OWNERSHIP-IND>\n\t\t\t\t\t\t<ACCOUNT-STATUS>Closed</ACCOUNT-STATUS>\n\t\t\t\t\t\t<DISBURSED-AMT>5,000</DISBURSED-AMT>\n\t\t\t\t\t\t<DISBURSED-DATE>26-08-2018</DISBURSED-DATE>\n\t\t\t\t\t\t<CLOSED-DATE>31-12-2018</CLOSED-DATE>\n\t\t\t\t\t\t<INSTALLMENT-AMT>0</INSTALLMENT-AMT>\n\t\t\t\t\t\t<OVERDUE-AMT>0</OVERDUE-AMT>\n\t\t\t\t\t\t<WRITE-OFF-AMT>0</WRITE-OFF-AMT>\n\t\t\t\t\t\t<CURRENT-BAL>0</CURRENT-BAL>\n\t\t\t\t\t\t<SECURITY-STATUS>Un-secured</SECURITY-STATUS>\n\t\t\t\t\t\t<COMBINED-PAYMENT-HISTORY>Dec:2018,000/XXX|Nov:2018,000/XXX|Oct:2018,000/XXX|Sep:2018,000/XXX|Aug:2018,000/XXX|</COMBINED-PAYMENT-HISTORY>\n\t\t\t\t\t\t<MATCHED-TYPE>PRIMARY</MATCHED-TYPE>\n\t\t\t\t\t\t<SECURITY-DETAILS>\n\t\t\t\t\t\t\t<SECURITY-DETAIL>\n\t\t\t\t\t\t\t\t<SECURITY-TYPE>No Collateral</SECURITY-TYPE>\n\t\t\t\t\t\t\t\t<OWNER-NAME></OWNER-NAME>\n\t\t\t\t\t\t\t\t<SECURITY-VALUE>0</SECURITY-VALUE>\n\t\t\t\t\t\t\t\t<DATE-OF-VALUE></DATE-OF-VALUE>\n\t\t\t\t\t\t\t\t<SECURITY-CHARGE></SECURITY-CHARGE>\n\t\t\t\t\t\t\t\t<PROPERTY-ADDRESS></PROPERTY-ADDRESS>\n\t\t\t\t\t\t\t\t<AUTOMOBILE-TYPE></AUTOMOBILE-TYPE>\n\t\t\t\t\t\t\t\t<YEAR-OF-MANUFACTURE></YEAR-OF-MANUFACTURE>\n\t\t\t\t\t\t\t\t<REGISTRATION-NUMBER></REGISTRATION-NUMBER>\n\t\t\t\t\t\t\t\t<ENGINE-NUMBER></ENGINE-NUMBER>\n\t\t\t\t\t\t\t\t<CHASSIS-NUMBER></CHASSIS-NUMBER>\n\t\t\t\t\t\t\t</SECURITY-DETAIL>\n\t\t\t\t\t\t</SECURITY-DETAILS>\n\t\t\t\t\t\t<LINKED-ACCOUNTS></LINKED-ACCOUNTS>\n\t\t\t\t\t</LOAN-DETAILS>\n\t\t\t\t</RESPONSE>\n\t\t\t\t<RESPONSE>\n\t\t\t\t\t<LOAN-DETAILS>\n\t\t\t\t\t\t<ACCT-NUMBER>XXXX</ACCT-NUMBER>\n\t\t\t\t\t\t<CREDIT-GUARANTOR>XXXX</CREDIT-GUARANTOR>\n\t\t\t\t\t\t<ACCT-TYPE>Personal Loan</ACCT-TYPE>\n\t\t\t\t\t\t<DATE-REPORTED>30-04-2019</DATE-REPORTED>\n\t\t\t\t\t\t<OWNERSHIP-IND>Individual</OWNERSHIP-IND>\n\t\t\t\t\t\t<ACCOUNT-STATUS>Closed</ACCOUNT-STATUS>\n\t\t\t\t\t\t<DISBURSED-AMT>8,000</DISBURSED-AMT>\n\t\t\t\t\t\t<DISBURSED-DATE>28-11-2018</DISBURSED-DATE>\n\t\t\t\t\t\t<CLOSED-DATE>23-02-2019</CLOSED-DATE>\n\t\t\t\t\t\t<INSTALLMENT-AMT>0</INSTALLMENT-AMT>\n\t\t\t\t\t\t<OVERDUE-AMT>0</OVERDUE-AMT>\n\t\t\t\t\t\t<WRITE-OFF-AMT>0</WRITE-OFF-AMT>\n\t\t\t\t\t\t<CURRENT-BAL>0</CURRENT-BAL>\n\t\t\t\t\t\t<SECURITY-STATUS>Un-secured</SECURITY-STATUS>\n\t\t\t\t\t\t<COMBINED-PAYMENT-HISTORY>Feb:2019,000/XXX|Jan:2019,000/XXX|Dec:2018,000/XXX|Nov:2018,000/XXX|</COMBINED-PAYMENT-HISTORY>\n\t\t\t\t\t\t<MATCHED-TYPE>PRIMARY</MATCHED-TYPE>\n\t\t\t\t\t\t<SECURITY-DETAILS>\n\t\t\t\t\t\t\t<SECURITY-DETAIL>\n\t\t\t\t\t\t\t\t<SECURITY-TYPE>No Collateral</SECURITY-TYPE>\n\t\t\t\t\t\t\t\t<OWNER-NAME></OWNER-NAME>\n\t\t\t\t\t\t\t\t<SECURITY-VALUE>0</SECURITY-VALUE>\n\t\t\t\t\t\t\t\t<DATE-OF-VALUE></DATE-OF-VALUE>\n\t\t\t\t\t\t\t\t<SECURITY-CHARGE></SECURITY-CHARGE>\n\t\t\t\t\t\t\t\t<PROPERTY-ADDRESS></PROPERTY-ADDRESS>\n\t\t\t\t\t\t\t\t<AUTOMOBILE-TYPE></AUTOMOBILE-TYPE>\n\t\t\t\t\t\t\t\t<YEAR-OF-MANUFACTURE></YEAR-OF-MANUFACTURE>\n\t\t\t\t\t\t\t\t<REGISTRATION-NUMBER></REGISTRATION-NUMBER>\n\t\t\t\t\t\t\t\t<ENGINE-NUMBER></ENGINE-NUMBER>\n\t\t\t\t\t\t\t\t<CHASSIS-NUMBER></CHASSIS-NUMBER>\n\t\t\t\t\t\t\t</SECURITY-DETAIL>\n\t\t\t\t\t\t</SECURITY-DETAILS>\n\t\t\t\t\t\t<LINKED-ACCOUNTS></LINKED-ACCOUNTS>\n\t\t\t\t\t</LOAN-DETAILS>\n\t\t\t\t</RESPONSE>\n\t\t\t\t<RESPONSE>\n\t\t\t\t\t<LOAN-DETAILS>\n\t\t\t\t\t\t<ACCT-NUMBER>XXXX</ACCT-NUMBER>\n\t\t\t\t\t\t<CREDIT-GUARANTOR>XXXX</CREDIT-GUARANTOR>\n\t\t\t\t\t\t<ACCT-TYPE>Used Car Loan</ACCT-TYPE>\n\t\t\t\t\t\t<DATE-REPORTED>31-03-2019</DATE-REPORTED>\n\t\t\t\t\t\t<OWNERSHIP-IND>Individual</OWNERSHIP-IND>\n\t\t\t\t\t\t<ACCOUNT-STATUS>Closed</ACCOUNT-STATUS>\n\t\t\t\t\t\t<DISBURSED-AMT>1,32,000</DISBURSED-AMT>\n\t\t\t\t\t\t<DISBURSED-DATE>31-10-2013</DISBURSED-DATE>\n\t\t\t\t\t\t<LAST-PAYMENT-DATE>20-05-2015</LAST-PAYMENT-DATE>\n\t\t\t\t\t\t<CLOSED-DATE>03-06-2015</CLOSED-DATE>\n\t\t\t\t\t\t<WRITE-OFF-AMT>0</WRITE-OFF-AMT>\n\t\t\t\t\t\t<CURRENT-BAL>0</CURRENT-BAL>\n\t\t\t\t\t\t<SECURITY-STATUS>Secured</SECURITY-STATUS>\n\t\t\t\t\t\t<COMBINED-PAYMENT-HISTORY>May:2015,XXX/XXX|Apr:2015,XXX/XXX|Mar:2015,XXX/XXX|Feb:2015,XXX/XXX|Jan:2015,XXX/XXX|Dec:2014,XXX/XXX|Nov:2014,XXX/XXX|Oct:2014,XXX/XXX|Sep:2014,XXX/XXX|Aug:2014,XXX/XXX|Jul:2014,XXX/XXX|Jun:2014,XXX/XXX|May:2014,XXX/XXX|Apr:2014,XXX/XXX|Mar:2014,XXX/XXX|Feb:2014,XXX/XXX|Jan:2014,XXX/XXX|Dec:2013,XXX/XXX|Nov:2013,XXX/XXX|</COMBINED-PAYMENT-HISTORY>\n\t\t\t\t\t\t<MATCHED-TYPE>PRIMARY</MATCHED-TYPE>\n\t\t\t\t\t\t<SECURITY-DETAILS></SECURITY-DETAILS>\n\t\t\t\t\t\t<LINKED-ACCOUNTS></LINKED-ACCOUNTS>\n\t\t\t\t\t</LOAN-DETAILS>\n\t\t\t\t</RESPONSE>\n\t\t\t\t<RESPONSE>\n\t\t\t\t\t<LOAN-DETAILS>\n\t\t\t\t\t\t<ACCT-NUMBER>XXXX</ACCT-NUMBER>\n\t\t\t\t\t\t<CREDIT-GUARANTOR>XXXX</CREDIT-GUARANTOR>\n\t\t\t\t\t\t<ACCT-TYPE>Personal Loan</ACCT-TYPE>\n\t\t\t\t\t\t<DATE-REPORTED>30-04-2018</DATE-REPORTED>\n\t\t\t\t\t\t<OWNERSHIP-IND>Individual</OWNERSHIP-IND>\n\t\t\t\t\t\t<ACCOUNT-STATUS>Closed</ACCOUNT-STATUS>\n\t\t\t\t\t\t<DISBURSED-AMT>2,50,000</DISBURSED-AMT>\n\t\t\t\t\t\t<DISBURSED-DATE>27-04-2016</DISBURSED-DATE>\n\t\t\t\t\t\t<LAST-PAYMENT-DATE>20-04-2018</LAST-PAYMENT-DATE>\n\t\t\t\t\t\t<CLOSED-DATE>29-04-2018</CLOSED-DATE>\n\t\t\t\t\t\t<INSTALLMENT-AMT>10,487/Monthly</INSTALLMENT-AMT>\n\t\t\t\t\t\t<OVERDUE-AMT>0</OVERDUE-AMT>\n\t\t\t\t\t\t<WRITE-OFF-AMT>0</WRITE-OFF-AMT>\n\t\t\t\t\t\t<CURRENT-BAL>0</CURRENT-BAL>\n\t\t\t\t\t\t<SECURITY-STATUS>Un-secured</SECURITY-STATUS>\n\t\t\t\t\t\t<COMBINED-PAYMENT-HISTORY>Apr:2018,000/XXX|Mar:2018,000/XXX|Feb:2018,000/XXX|Jan:2018,000/XXX|Dec:2017,000/XXX|Nov:2017,000/XXX|Oct:2017,000/XXX|Sep:2017,000/XXX|Aug:2017,000/XXX|Jul:2017,000/XXX|Jun:2017,000/XXX|May:2017,000/XXX|Apr:2017,000/XXX|Mar:2017,000/XXX|Feb:2017,000/XXX|Jan:2017,000/XXX|Dec:2016,000/XXX|Nov:2016,000/XXX|Oct:2016,000/XXX|Sep:2016,000/XXX|Aug:2016,000/XXX|Jul:2016,000/XXX|Jun:2016,000/XXX|May:2016,000/XXX|Apr:2016,XXX/STD|</COMBINED-PAYMENT-HISTORY>\n\t\t\t\t\t\t<MATCHED-TYPE>PRIMARY</MATCHED-TYPE>\n\t\t\t\t\t\t<SUIT-FILED_WILFUL-DEFAULT>No Suit filed</SUIT-FILED_WILFUL-DEFAULT>\n\t\t\t\t\t\t<ACTUAL-PAYMENT>3,85,019</ACTUAL-PAYMENT>\n\t\t\t\t\t\t<SECURITY-DETAILS></SECURITY-DETAILS>\n\t\t\t\t\t\t<LINKED-ACCOUNTS></LINKED-ACCOUNTS>\n\t\t\t\t\t</LOAN-DETAILS>\n\t\t\t\t</RESPONSE>\n\t\t\t\t<RESPONSE>\n\t\t\t\t\t<LOAN-DETAILS>\n\t\t\t\t\t\t<ACCT-NUMBER>XXXX</ACCT-NUMBER>\n\t\t\t\t\t\t<CREDIT-GUARANTOR>XXXX</CREDIT-GUARANTOR>\n\t\t\t\t\t\t<ACCT-TYPE>Personal Loan</ACCT-TYPE>\n\t\t\t\t\t\t<DATE-REPORTED>30-04-2019</DATE-REPORTED>\n\t\t\t\t\t\t<OWNERSHIP-IND>Individual</OWNERSHIP-IND>\n\t\t\t\t\t\t<ACCOUNT-STATUS>Active</ACCOUNT-STATUS>\n\t\t\t\t\t\t<DISBURSED-AMT>12,700</DISBURSED-AMT>\n\t\t\t\t\t\t<DISBURSED-DATE>24-11-2017</DISBURSED-DATE>\n\t\t\t\t\t\t<WRITE-OFF-AMT>0</WRITE-OFF-AMT>\n\t\t\t\t\t\t<CURRENT-BAL>10,206</CURRENT-BAL>\n\t\t\t\t\t\t<SECURITY-STATUS>Un-secured</SECURITY-STATUS>\n\t\t\t\t\t\t<COMBINED-PAYMENT-HISTORY>Apr:2019,XXX/STD|Mar:2019,DDD/DDD|Feb:2019,XXX/STD|Jan:2019,DDD/DDD|Dec:2018,XXX/STD|Nov:2018,XXX/STD|Oct:2018,XXX/STD|Sep:2018,XXX/STD|Aug:2018,XXX/STD|Jul:2018,XXX/STD|Jun:2018,XXX/STD|May:2018,XXX/STD|Apr:2018,XXX/STD|Mar:2018,XXX/STD|Feb:2018,XXX/STD|Jan:2018,XXX/STD|Dec:2017,XXX/STD|Nov:2017,XXX/STD|</COMBINED-PAYMENT-HISTORY>\n\t\t\t\t\t\t<MATCHED-TYPE>PRIMARY</MATCHED-TYPE>\n\t\t\t\t\t\t<SECURITY-DETAILS></SECURITY-DETAILS>\n\t\t\t\t\t\t<LINKED-ACCOUNTS></LINKED-ACCOUNTS>\n\t\t\t\t\t</LOAN-DETAILS>\n\t\t\t\t</RESPONSE>\n\t\t\t\t<RESPONSE>\n\t\t\t\t\t<LOAN-DETAILS>\n\t\t\t\t\t\t<ACCT-NUMBER>XXXX</ACCT-NUMBER>\n\t\t\t\t\t\t<CREDIT-GUARANTOR>XXXX</CREDIT-GUARANTOR>\n\t\t\t\t\t\t<ACCT-TYPE>Personal Loan</ACCT-TYPE>\n\t\t\t\t\t\t<DATE-REPORTED>30-04-2019</DATE-REPORTED>\n\t\t\t\t\t\t<OWNERSHIP-IND>Individual</OWNERSHIP-IND>\n\t\t\t\t\t\t<ACCOUNT-STATUS>Closed</ACCOUNT-STATUS>\n\t\t\t\t\t\t<DISBURSED-AMT>8,000</DISBURSED-AMT>\n\t\t\t\t\t\t<DISBURSED-DATE>24-09-2018</DISBURSED-DATE>\n\t\t\t\t\t

In [ ]:
df = pd.read_xml("customer16475_loan16475_crif_report.html.xml", xpath=".//LOAN-DETAILS")

In [ ]:
def extract_number(x):
  # x = np.any([int(i[:3])>30 for i in x.split(',')[1:]])
  x = x.split(',')
  l = []
  for i in x:
    try:
      if i[:3].isdigit():
        l.append(i[:3])
    except :
      pass
  return np.any([int(i)>30 for i in l])

In [ ]:
df['trades_with_30+'] = df['COMBINED-PAYMENT-HISTORY'].apply(extract_number)

In [ ]:
df

In [ ]:
len(df[df['trades_with_30+']==True])/len(df)

0.15384615384615385

In [ ]:
df['trades_with_30+'].mean()

0.15384615384615385

In [ ]:
df1 = df[['COMBINED-PAYMENT-HISTORY', 'trades_with_30+']]

In [ ]:
df1['COMBINED-PAYMENT-HISTORY'].iloc[0]

'Jan:2018,000/XXX|Dec:2017,000/XXX|Nov:2017,000/XXX|Oct:2017,000/XXX|Sep:2017,000/XXX|Aug:2017,000/XXX|Jul:2017,000/XXX|Jun:2017,000/XXX|May:2017,000/XXX|Apr:2017,000/XXX|Mar:2017,000/XXX|Feb:2017,000/XXX|Jan:2017,000/XXX|Dec:2016,000/XXX|Nov:2016,000/XXX|Oct:2016,000/XXX|Sep:2016,000/XXX|Aug:2016,000/XXX|Jul:2016,000/XXX|Jun:2016,000/XXX|May:2016,000/XXX|Apr:2016,000/XXX|Mar:2016,000/XXX|Feb:2016,000/XXX|Jan:2016,000/XXX|Dec:2015,000/XXX|Nov:2015,000/XXX|Oct:2015,000/XXX|Sep:2015,000/XXX|Aug:2015,000/XXX|Jul:2015,000/XXX|Jun:2015,000/XXX|'

In [ ]:
import re
df1['trades_with_30+_new'] = df1['COMBINED-PAYMENT-HISTORY'].apply(lambda x : np.any([int(i) > 30 for i in re.findall(',(\d{3})/', x)]))

<ipython-input-120-71e3bad63ec8>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['trades_with_30+_new'] = df1['COMBINED-PAYMENT-HISTORY'].apply(lambda x : np.any([int(i) > 30 for i in re.findall(',(\d{3})/', x)]))

In [ ]:
df1

,COMBINED-PAYMENT-HISTORY,trades_with_30+,trades_with_30+_new
0,"Jan:2018,000/XXX|Dec:2017,000/XXX|Nov:2017,000...",False,False
1,"Apr:2018,000/XXX|Mar:2018,000/STD|Feb:2018,000...",False,False
2,"Apr:2019,000/XXX|Mar:2019,000/XXX|Feb:2019,000...",True,True
3,"Jan:2019,000/XXX|",False,False
4,"Dec:2018,000/XXX|Nov:2018,000/XXX|Oct:2018,000...",False,False
5,"Feb:2019,000/XXX|Jan:2019,000/XXX|Dec:2018,000...",False,False
6,"May:2015,XXX/XXX|Apr:2015,XXX/XXX|Mar:2015,XXX...",False,False
7,"Apr:2018,000/XXX|Mar:2018,000/XXX|Feb:2018,000...",False,False
8,"Apr:2019,XXX/STD|Mar:2019,DDD/DDD|Feb:2019,XXX...",False,False
9,"Dec:2018,000/XXX|Nov:2018,000/XXX|Oct:2018,000...",False,False
10,"Jan:2019,XXX/XXX|Dec:2018,XXX/XXX|Nov:2018,000...",False,False
11,"Feb:2019,000/XXX|Jan:2019,000/XXX|Dec:2018,000...",False,False
12,"Mar:2019,000/XXX|Feb:2019,000/XXX|Jan:2019,000...",False,False
13,"Jan:2019,000/XXX|Dec:2018,000/XXX|",False,False
14,"Feb:2014,XXX/XXX|Jan:2014,XXX/XXX|Dec:2013,XXX...",False,False
15,"Feb:2019,000/STD|Jan:2019,000/XXX|Dec:2018,000...",False,False
16,"Dec:2018,000/XXX|Nov:2018,000/XXX|",False,False
17,"Apr:2019,000/XXX|Mar:2019,000/XXX|Feb:2019,000...",False,False
18,"Feb:2014,000/STD|Jan:2014,077/STD|Dec:2013,046...",True,True
19,"Mar:2019,000/STD|Feb:2019,000/STD|Jan:2019,000...",False,False
20,"Feb:2017,000/XXX|Jan:2017,052/XXX|Dec:2016,000...",True,True
21,"Mar:2019,000/STD|Feb:2019,000/STD|Jan:2019,000...",False,False
22,"Sep:2017,XXX/XXX|",False,False
23,"Feb:2019,000/STD|",False,False
24,"Apr:2019,000/XXX|Mar:2019,000/XXX|",False,False
25,"Mar:2019,000/XXX|Feb:2019,000/XXX|Jan:2019,000...",False,False
26,"May:2016,000/STD|Apr:2016,000/STD|Mar:2016,000...",False,False
27,"Apr:2019,000/XXX|Mar:2019,000/XXX|Feb:2019,000...",False,False
28,"Mar:2019,000/STD|Feb:2019,DDD/DDD|Jan:2019,000...",False,False
29,"Aug:2014,XXX/XXX|Jul:2014,XXX/XXX|Jun:2014,XXX...",False,False
30,"Dec:2018,000/XXX|Nov:2018,XXX/XXX|Oct:2018,XXX...",False,False
31,"Dec:2018,000/XXX|Nov:2018,000/XXX|Oct:2018,000...",False,False
32,"Sep:2018,000/STD|",False,False
33,"Apr:2010,XXX/XXX|Mar:2010,XXX/XXX|Feb:2010,XXX...",False,False
34,"Nov:2014,000/STD|Oct:2014,078/STD|Sep:2014,047...",True,True
35,"Jul:2015,000/STD|Jun:2015,049/STD|May:2015,019...",True,True
36,"Jan:2019,000/XXX|Dec:2018,000/XXX|Nov:2018,000...",False,False
37,"Feb:2016,000/XXX|Jan:2016,000/XXX|Dec:2015,000...",True,True
38,"Jul:2017,000/XXX|Jun:2017,000/STD|May:2017,000...",False,False

In [ ]:
df_new['col_anil'] = 0

In [ ]:
df_new

   gender subject batch  marks  marks_new batch_new  col_anil
0       M       P    B1     23       0.23       B11         0
1       F       C    B2     69       0.69       B22         0
2       M       M    B1     19       0.19       B11         0
3       F       P    B2     63       0.63       B22         0
4       M       C    B1     46       0.46       B11         0
5       F       M    B2      9       0.09       B22         0
6       M       P    B1     33       0.33       B11         0
7       F       C    B2     71       0.71       B22         0
8       M       M    B1     79       0.79       B11         0
9       F       P    B2     35       0.35       B22         0
10      M       C    B1     94       0.94       B11         0
11      F       M    B2     48       0.48       B22         0
12      M       P    B1     49       0.49       B11         0
13      F       C    B2     64       0.64       B22         0
14      M       M    B1     75       0.75       B11         0
15      F       P    B2     97       0.97       B22         0
16      M       C    B1     54       0.54       B11         0
17      F       M    B2     44       0.44       B22         0
18      M       P    B1     97       0.97       B11         0
19      F       M    B2      9       0.09       B22         0

In [ ]:
df_new['col_anil'] = 2

In [ ]:
df_new['col_anil'] = df_new['batch_new'].apply(lambda x : len(x))

In [ ]:
df_new['col_anil'] = np.random.randint(1, 10, 20)

In [ ]:
df_new

   gender subject batch  marks  marks_new batch_new  col_anil
0       M       P    B1     23       0.23       B11         8
1       F       C    B2     69       0.69       B22         9
2       M       M    B1     19       0.19       B11         6
3       F       P    B2     63       0.63       B22         6
4       M       C    B1     46       0.46       B11         5
5       F       M    B2      9       0.09       B22         9
6       M       P    B1     33       0.33       B11         7
7       F       C    B2     71       0.71       B22         6
8       M       M    B1     79       0.79       B11         5
9       F       P    B2     35       0.35       B22         4
10      M       C    B1     94       0.94       B11         7
11      F       M    B2     48       0.48       B22         8
12      M       P    B1     49       0.49       B11         9
13      F       C    B2     64       0.64       B22         4
14      M       M    B1     75       0.75       B11         9
15      F       P    B2     97       0.97       B22         1
16      M       C    B1     54       0.54       B11         1
17      F       M    B2     44       0.44       B22         2
18      M       P    B1     97       0.97       B11         8
19      F       M    B2      9       0.09       B22         9

In [ ]:
# Union vs Intersection Numpy : set Operations
s = {}
type(s)

dict

In [ ]:
s = set([1, 2, 1, 2, 2, 3])
s, type(s)

({1, 2, 3}, set)

In [ ]:
s = {1, 2, 1, 2, 2, 3}
s, type(s)

({1, 2, 3}, set)

In [ ]:
a = set(np.random.randint(1, 20, 10))
b = set(np.random.randint(1, 20, 10))

In [ ]:
a

{1, 2, 3, 5, 6, 10, 11, 13, 17}

In [ ]:
b

{1, 3, 8, 11, 12, 14, 17, 18}

In [ ]:
a = np.array(list(a))
b = np.array(list(b))

In [ ]:
a

array([ 1,  2,  3,  5,  6, 10, 11, 13, 17])

In [ ]:
b

array([ 1,  3,  8, 11, 12, 14, 17, 18])

In [ ]:
np.union1d(a, b)

array([ 1,  2,  3,  5,  6,  8, 10, 11, 12, 13, 14, 17, 18])

In [ ]:
np.concatenate((a, b))

array([ 1,  2,  3,  5,  6, 10, 11, 13, 17,  1,  3,  8, 11, 12, 14, 17, 18])

In [ ]:
# Intersection
np.intersect1d(a, b)

array([ 1,  3, 11, 17])

In [ ]:
a

array([ 1,  2,  3,  5,  6, 10, 11, 13, 17])

In [ ]:
b

array([ 1,  3,  8, 11, 12, 14, 17, 18])

In [ ]:
c = np.setdiff1d(a, b)

In [ ]:
d = np.setdiff1d(b, a)

In [ ]:
np.setxor1d(a, b)

array([ 2,  5,  6,  8, 10, 12, 13, 14, 18])

In [ ]:
np.union1d(c, d)

array([ 2,  5,  6,  8, 10, 12, 13, 14, 18])